<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor AI - Before & After Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #003366;
            --navy-light: #004080;
            --red: #cc0000;
            --dark: #0f172a;
            --dark-card: #1e293b;
            --dark-border: #334155;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
            --green: #22c55e;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark);
            color: var(--text);
            min-height: 100vh;
        }

        .demo-banner {
            background: linear-gradient(135deg, var(--navy), var(--red));
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .demo-banner a {
            color: #ffd700;
            text-decoration: underline;
            margin-left: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 48px;
        }

        .header .logo {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .header h1 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 12px;
        }

        .header p {
            color: var(--text-muted);
            font-size: 18px;
        }

        /* Toggle Switch */
        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 48px;
        }

        .toggle-label {
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .toggle-label.before {
            color: var(--red);
        }

        .toggle-label.after {
            color: var(--green);
        }

        .toggle-label.inactive {
            color: var(--text-muted);
        }

        .toggle-switch {
            position: relative;
            width: 80px;
            height: 40px;
            background: var(--red);
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: var(--green);
        }

        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch.active::before {
            transform: translateX(40px);
        }

        /* Comparison Grid */
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 48px;
        }

        @media (max-width: 900px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
        }

        .comparison-card {
            background: var(--dark-card);
            border-radius: 16px;
            padding: 24px;
            border: 2px solid var(--dark-border);
            transition: all 0.5s;
        }

        .comparison-card.chaos {
            border-color: rgba(204, 0, 0, 0.3);
            background: linear-gradient(135deg, var(--dark-card), rgba(204, 0, 0, 0.1));
        }

        .comparison-card.order {
            border-color: rgba(34, 197, 94, 0.3);
            background: linear-gradient(135deg, var(--dark-card), rgba(34, 197, 94, 0.1));
        }

        .card-icon {
            font-size: 40px;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .before-content, .after-content {
            transition: all 0.5s;
        }

        .hidden {
            display: none;
        }

        .pain-point {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 10px 0;
            border-bottom: 1px solid var(--dark-border);
            font-size: 14px;
        }

        .pain-point:last-child {
            border-bottom: none;
        }

        .pain-point .icon {
            font-size: 16px;
            margin-top: 2px;
        }

        .pain-point.bad .icon {
            color: var(--red);
        }

        .pain-point.good .icon {
            color: var(--green);
        }

        /* Stats Comparison */
        .stats-section {
            margin-bottom: 48px;
        }

        .stats-section h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 32px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        @media (max-width: 800px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .stat-card {
            background: var(--dark-card);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            border: 1px solid var(--dark-border);
            transition: all 0.5s;
        }

        .stat-card .label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .stat-card .before-value, .stat-card .after-value {
            font-size: 36px;
            font-weight: 800;
            transition: all 0.3s;
        }

        .stat-card .before-value {
            color: var(--red);
        }

        .stat-card .after-value {
            color: var(--green);
        }

        .stat-card .change {
            font-size: 13px;
            margin-top: 8px;
            color: var(--green);
        }

        /* Day in the Life */
        .timeline-section {
            margin-bottom: 48px;
        }

        .timeline-section h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 32px;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: var(--dark-border);
        }

        @media (max-width: 600px) {
            .timeline::before {
                left: 20px;
            }
        }

        .timeline-item {
            display: flex;
            margin-bottom: 24px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 16px;
            height: 16px;
            background: var(--dark-card);
            border: 3px solid var(--dark-border);
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-item.chaos::before {
            border-color: var(--red);
            background: rgba(204, 0, 0, 0.3);
        }

        .timeline-item.order::before {
            border-color: var(--green);
            background: rgba(34, 197, 94, 0.3);
        }

        @media (max-width: 600px) {
            .timeline-item::before {
                left: 20px;
            }
        }

        .timeline-content {
            width: 45%;
            padding: 16px 20px;
            background: var(--dark-card);
            border-radius: 12px;
            border: 1px solid var(--dark-border);
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-right: auto;
            text-align: right;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-left: auto;
        }

        @media (max-width: 600px) {
            .timeline-content {
                width: calc(100% - 50px);
                margin-left: 50px !important;
                text-align: left !important;
            }
        }

        .timeline-content .time {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .timeline-content .title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .timeline-content .desc {
            font-size: 13px;
            color: var(--text-muted);
        }

        .timeline-item.chaos .timeline-content {
            border-color: rgba(204, 0, 0, 0.3);
        }

        .timeline-item.order .timeline-content {
            border-color: rgba(34, 197, 94, 0.3);
        }

        /* CTA */
        .cta-section {
            text-align: center;
            padding: 48px;
            background: linear-gradient(135deg, var(--dark-card), var(--dark));
            border-radius: 20px;
            border: 1px solid var(--dark-border);
        }

        .cta-section h2 {
            font-size: 28px;
            margin-bottom: 16px;
        }

        .cta-section p {
            color: var(--text-muted);
            margin-bottom: 24px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 16px 32px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--red), #ff4444);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(204, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        ⚓ See the transformation Anchor AI brings to your business
        <a href="https://calendly.com/brinkley-anchoraimanagement/30min" target="_blank">Book a Call →</a>
    </div>

    <div class="container">
        <div class="header">
            <div class="logo">⚓</div>
            <h1>Before & After</h1>
            <p>Toggle to see the difference automation makes</p>
        </div>

        <!-- Toggle -->
        <div class="toggle-container">
            <span class="toggle-label before" id="label-before">😰 BEFORE</span>
            <div class="toggle-switch" id="toggle" onclick="toggleView()"></div>
            <span class="toggle-label after inactive" id="label-after">😎 AFTER</span>
        </div>

        <!-- Comparison Cards -->
        <div class="comparison-grid">
            <div class="comparison-card chaos" id="card-1">
                <div class="card-icon">📅</div>
                <div class="card-title">Scheduling</div>
                <div class="before-content">
                    <div class="pain-point bad"><span class="icon">❌</span><span>Playing phone tag all day</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Double bookings happen weekly</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>No-shows killing revenue</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Manual reminders (if you remember)</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Clients frustrated by wait times</span></div>
                </div>
                <div class="after-content hidden">
                    <div class="pain-point good"><span class="icon">✅</span><span>24/7 online booking</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Zero double bookings ever</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>70% reduction in no-shows</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Automated email + SMS reminders</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Clients book instantly</span></div>
                </div>
            </div>

            <div class="comparison-card chaos" id="card-2">
                <div class="card-icon">💰</div>
                <div class="card-title">Payments & Invoicing</div>
                <div class="before-content">
                    <div class="pain-point bad"><span class="icon">❌</span><span>Chasing payments for weeks</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Creating invoices manually</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Late payments hurt cash flow</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Awkward payment conversations</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>No visibility into receivables</span></div>
                </div>
                <div class="after-content hidden">
                    <div class="pain-point good"><span class="icon">✅</span><span>Auto-generated invoices</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Automatic payment reminders</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Average pay time: 3 days</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>One-click payment links</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Real-time payment dashboard</span></div>
                </div>
            </div>

            <div class="comparison-card chaos" id="card-3">
                <div class="card-icon">🧠</div>
                <div class="card-title">Your Mental State</div>
                <div class="before-content">
                    <div class="pain-point bad"><span class="icon">❌</span><span>Constant anxiety about tasks</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Balls getting dropped daily</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Working nights & weekends</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Can't take vacation</span></div>
                    <div class="pain-point bad"><span class="icon">❌</span><span>Burned out and overwhelmed</span></div>
                </div>
                <div class="after-content hidden">
                    <div class="pain-point good"><span class="icon">✅</span><span>Peace of mind, systems handle it</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Nothing falls through cracks</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Weekends are YOUR time</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Business runs while you're gone</span></div>
                    <div class="pain-point good"><span class="icon">✅</span><span>Energy for growth, not survival</span></div>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-section">
            <h2>📊 By The Numbers</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="label">Hours on Admin/Week</div>
                    <div class="before-value" id="stat-hours">20+</div>
                    <div class="after-value hidden" id="stat-hours-after">2-3</div>
                    <div class="change hidden" id="stat-hours-change">↓ 85% less</div>
                </div>
                <div class="stat-card">
                    <div class="label">No-Show Rate</div>
                    <div class="before-value" id="stat-noshow">15%</div>
                    <div class="after-value hidden" id="stat-noshow-after">4%</div>
                    <div class="change hidden" id="stat-noshow-change">↓ 73% reduction</div>
                </div>
                <div class="stat-card">
                    <div class="label">Days to Get Paid</div>
                    <div class="before-value" id="stat-payment">14+</div>
                    <div class="after-value hidden" id="stat-payment-after">3</div>
                    <div class="change hidden" id="stat-payment-change">↓ 78% faster</div>
                </div>
                <div class="stat-card">
                    <div class="label">Missed Follow-Ups</div>
                    <div class="before-value" id="stat-followup">Many</div>
                    <div class="after-value hidden" id="stat-followup-after">0</div>
                    <div class="change hidden" id="stat-followup-change">100% automated</div>
                </div>
            </div>
        </div>

        <!-- Timeline -->
        <div class="timeline-section">
            <h2 id="timeline-title">😰 A Day in Your Life (Before)</h2>
            <div class="timeline" id="timeline-before">
                <div class="timeline-item chaos">
                    <div class="timeline-content">
                        <div class="time">6:30 AM</div>
                        <div class="title">Wake up to 47 notifications</div>
                        <div class="desc">Emails, texts, voicemails... where do you even start?</div>
                    </div>
                </div>
                <div class="timeline-item chaos">
                    <div class="timeline-content">
                        <div class="time">8:00 AM</div>
                        <div class="title">Chase down today's appointments</div>
                        <div class="desc">Did they confirm? Are they coming? Better call and check...</div>
                    </div>
                </div>
                <div class="timeline-item chaos">
                    <div class="timeline-content">
                        <div class="time">10:30 AM</div>
                        <div class="title">No-show. Again.</div>
                        <div class="desc">$200 gone. No warning. Empty slot you could have filled.</div>
                    </div>
                </div>
                <div class="timeline-item chaos">
                    <div class="timeline-content">
                        <div class="time">12:00 PM</div>
                        <div class="title">Lunch at desk, creating invoices</div>
                        <div class="desc">Copy paste, calculate, send. Repeat 12 times.</div>
                    </div>
                </div>
                <div class="timeline-item chaos">
                    <div class="timeline-content">
                        <div class="time">3:00 PM</div>
                        <div class="title">Client complains about late response</div>
                        <div class="desc">Their email got buried. Now they're frustrated.</div>
                    </div>
                </div>
                <div class="timeline-item chaos">
                    <div class="timeline-content">
                        <div class="time">7:00 PM</div>
                        <div class="title">Still working. Family waiting.</div>
                        <div class="desc">Just need to finish these quotes and schedule tomorrow...</div>
                    </div>
                </div>
            </div>

            <div class="timeline hidden" id="timeline-after">
                <div class="timeline-item order">
                    <div class="timeline-content">
                        <div class="time">7:30 AM</div>
                        <div class="title">Coffee first. Systems handled overnight.</div>
                        <div class="desc">3 new bookings came in. Reminders already sent.</div>
                    </div>
                </div>
                <div class="timeline-item order">
                    <div class="timeline-content">
                        <div class="time">9:00 AM</div>
                        <div class="title">Check dashboard. All green.</div>
                        <div class="desc">Everyone confirmed. Invoices sent. Payments coming in.</div>
                    </div>
                </div>
                <div class="timeline-item order">
                    <div class="timeline-content">
                        <div class="time">11:00 AM</div>
                        <div class="title">Focus on actual work</div>
                        <div class="desc">No admin fires to put out. Just doing what you love.</div>
                    </div>
                </div>
                <div class="timeline-item order">
                    <div class="timeline-content">
                        <div class="time">1:00 PM</div>
                        <div class="title">Real lunch break</div>
                        <div class="desc">System sends follow-up to yesterday's clients automatically.</div>
                    </div>
                </div>
                <div class="timeline-item order">
                    <div class="timeline-content">
                        <div class="time">4:00 PM</div>
                        <div class="title">Review request sent automatically</div>
                        <div class="desc">Another 5-star review comes in. You didn't lift a finger.</div>
                    </div>
                </div>
                <div class="timeline-item order">
                    <div class="timeline-content">
                        <div class="time">5:30 PM</div>
                        <div class="title">Done for the day. Actually done.</div>
                        <div class="desc">Tomorrow's already scheduled. Go live your life.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="cta-section">
            <h2>Ready for the "After"?</h2>
            <p>Let's build systems that work while you sleep.</p>
            <a href="https://calendly.com/brinkley-anchoraimanagement/30min" target="_blank" class="btn btn-primary">
                Book Your Free Strategy Call →
            </a>
        </div>
    </div>

    <script>
        let isAfter = false;

        function toggleView() {
            isAfter = !isAfter;
            
            const toggle = document.getElementById('toggle');
            const labelBefore = document.getElementById('label-before');
            const labelAfter = document.getElementById('label-after');
            const cards = document.querySelectorAll('.comparison-card');
            const timelineTitle = document.getElementById('timeline-title');
            const timelineBefore = document.getElementById('timeline-before');
            const timelineAfter = document.getElementById('timeline-after');

            if (isAfter) {
                toggle.classList.add('active');
                labelBefore.classList.add('inactive');
                labelAfter.classList.remove('inactive');
                
                cards.forEach(card => {
                    card.classList.remove('chaos');
                    card.classList.add('order');
                    card.querySelector('.before-content').classList.add('hidden');
                    card.querySelector('.after-content').classList.remove('hidden');
                });

                // Stats
                document.querySelectorAll('.before-value').forEach(el => el.classList.add('hidden'));
                document.querySelectorAll('.after-value').forEach(el => el.classList.remove('hidden'));
                document.querySelectorAll('.change').forEach(el => el.classList.remove('hidden'));

                // Timeline
                timelineTitle.textContent = '😎 A Day in Your Life (After)';
                timelineBefore.classList.add('hidden');
                timelineAfter.classList.remove('hidden');
            } else {
                toggle.classList.remove('active');
                labelBefore.classList.remove('inactive');
                labelAfter.classList.add('inactive');
                
                cards.forEach(card => {
                    card.classList.add('chaos');
                    card.classList.remove('order');
                    card.querySelector('.before-content').classList.remove('hidden');
                    card.querySelector('.after-content').classList.add('hidden');
                });

                // Stats
                document.querySelectorAll('.before-value').forEach(el => el.classList.remove('hidden'));
                document.querySelectorAll('.after-value').forEach(el => el.classList.add('hidden'));
                document.querySelectorAll('.change').forEach(el => el.classList.add('hidden'));

                // Timeline
                timelineTitle.textContent = '😰 A Day in Your Life (Before)';
                timelineBefore.classList.remove('hidden');
                timelineAfter.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
