<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal Demo - Anchor AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #003366;
            --navy-light: #004080;
            --red: #cc0000;
            --dark: #0f172a;
            --dark-card: #1e293b;
            --dark-border: #334155;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
            --green: #22c55e;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark);
            color: var(--text);
            min-height: 100vh;
        }

        .demo-banner {
            background: linear-gradient(135deg, var(--navy), var(--red));
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .demo-banner a {
            color: #ffd700;
            text-decoration: underline;
            margin-left: 10px;
        }

        /* Portal Layout */
        .portal-container {
            display: flex;
            min-height: calc(100vh - 44px);
        }

        /* Sidebar */
        .portal-sidebar {
            width: 280px;
            background: var(--dark-card);
            border-right: 1px solid var(--dark-border);
            padding: 24px;
            position: fixed;
            height: calc(100vh - 44px);
        }

        .portal-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--dark-border);
        }

        .portal-logo .icon {
            font-size: 32px;
        }

        .portal-logo .text {
            font-size: 18px;
            font-weight: 700;
        }

        .portal-logo .subtext {
            font-size: 12px;
            color: var(--text-muted);
        }

        .user-info {
            background: var(--dark);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
        }

        .user-info .greeting {
            font-size: 12px;
            color: var(--text-muted);
        }

        .user-info .name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .user-info .status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: var(--green);
        }

        .user-info .status::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--green);
            border-radius: 50%;
        }

        .portal-nav {
            list-style: none;
        }

        .portal-nav li {
            margin-bottom: 4px;
        }

        .portal-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 10px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .portal-nav a:hover {
            background: var(--dark);
            color: var(--text);
        }

        .portal-nav a.active {
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            color: white;
        }

        .portal-nav .icon {
            font-size: 18px;
        }

        .portal-nav .badge {
            margin-left: auto;
            background: var(--red);
            color: white;
            font-size: 11px;
            padding: 2px 8px;
            border-radius: 10px;
        }

        /* Main Content */
        .portal-main {
            flex: 1;
            margin-left: 280px;
            padding: 32px;
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .page-header p {
            color: var(--text-muted);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        @media (max-width: 1000px) {
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .quick-action {
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-action:hover {
            border-color: var(--navy);
            transform: translateY(-2px);
        }

        .quick-action .icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .quick-action .title {
            font-size: 14px;
            font-weight: 600;
        }

        /* Cards */
        .card {
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card h2 .badge {
            background: var(--navy);
            color: white;
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 20px;
        }

        /* Grid */
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        @media (max-width: 800px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        /* Appointment Card */
        .appointment-card {
            background: var(--dark);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            border-left: 4px solid var(--navy);
        }

        .appointment-card.upcoming {
            border-left-color: var(--green);
        }

        .appointment-card .date {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .appointment-card .service {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .appointment-card .details {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .appointment-card .actions {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-sm.primary {
            background: var(--navy);
            color: white;
        }

        .btn-sm.secondary {
            background: var(--dark-border);
            color: var(--text);
        }

        /* Invoice Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid var(--dark-border);
        }

        th {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--text-muted);
        }

        td {
            font-size: 14px;
        }

        tr:hover {
            background: var(--dark);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.paid {
            background: rgba(34, 197, 94, 0.2);
            color: var(--green);
        }

        .status-badge.pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .status-badge.overdue {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        /* Document List */
        .document-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: var(--dark);
            border-radius: 10px;
            margin-bottom: 12px;
        }

        .document-item .icon {
            font-size: 32px;
        }

        .document-item .info {
            flex: 1;
        }

        .document-item .name {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .document-item .meta {
            font-size: 12px;
            color: var(--text-muted);
        }

        .document-item .download {
            background: var(--navy);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 13px;
        }

        /* Messages */
        .message-thread {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .message {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .message.sent {
            flex-direction: row-reverse;
        }

        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--navy);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .message.sent .avatar {
            background: var(--dark-border);
        }

        .message .content {
            max-width: 70%;
        }

        .message .bubble {
            background: var(--dark);
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
        }

        .message.sent .bubble {
            background: var(--navy);
        }

        .message .time {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .message-input {
            display: flex;
            gap: 12px;
        }

        .message-input input {
            flex: 1;
            padding: 14px 16px;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 10px;
            color: var(--text);
            font-size: 14px;
        }

        .message-input button {
            padding: 14px 24px;
            background: var(--navy);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Profile Form */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            color: var(--text-muted);
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 10px;
            color: var(--text);
            font-size: 14px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .btn {
            padding: 14px 28px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            color: white;
        }

        /* Notification */
        .notification {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid var(--green);
            border-radius: 12px;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .notification .icon {
            font-size: 24px;
        }

        .notification .text {
            flex: 1;
        }

        .notification .title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .notification .desc {
            font-size: 13px;
            color: var(--text-muted);
        }

        /* Mobile */
        @media (max-width: 768px) {
            .portal-sidebar {
                display: none;
            }
            .portal-main {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        ⚓ DEMO: This is what YOUR clients could see in their portal
        <a href="https://calendly.com/brinkley-anchoraimanagement/30min" target="_blank">Get This For Your Business →</a>
    </div>

    <div class="portal-container">
        <!-- Sidebar -->
        <aside class="portal-sidebar">
            <div class="portal-logo">
                <span class="icon">⚓</span>
                <div>
                    <div class="text">Demo Business</div>
                    <div class="subtext">Client Portal</div>
                </div>
            </div>

            <div class="user-info">
                <div class="greeting">Welcome back,</div>
                <div class="name">Sarah Mitchell</div>
                <div class="status">Active Client</div>
            </div>

            <ul class="portal-nav">
                <li><a class="active" onclick="showPage('dashboard')"><span class="icon">🏠</span> Dashboard</a></li>
                <li><a onclick="showPage('appointments')"><span class="icon">📅</span> My Appointments <span class="badge">2</span></a></li>
                <li><a onclick="showPage('invoices')"><span class="icon">💰</span> Invoices & Payments</a></li>
                <li><a onclick="showPage('documents')"><span class="icon">📄</span> Documents</a></li>
                <li><a onclick="showPage('messages')"><span class="icon">💬</span> Messages <span class="badge">1</span></a></li>
                <li><a onclick="showPage('profile')"><span class="icon">👤</span> My Profile</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="portal-main">
            
            <!-- Dashboard -->
            <div class="page-section active" id="page-dashboard">
                <div class="page-header">
                    <h1>👋 Welcome back, Sarah!</h1>
                    <p>Here's what's happening with your account</p>
                </div>

                <div class="notification">
                    <span class="icon">📅</span>
                    <div class="text">
                        <div class="title">Upcoming Appointment</div>
                        <div class="desc">Deep Clean scheduled for Dec 30 at 10:00 AM</div>
                    </div>
                    <button class="btn-sm primary">View Details</button>
                </div>

                <div class="quick-actions">
                    <div class="quick-action" onclick="showPage('appointments')">
                        <div class="icon">📅</div>
                        <div class="title">Book Appointment</div>
                    </div>
                    <div class="quick-action" onclick="showPage('invoices')">
                        <div class="icon">💳</div>
                        <div class="title">Pay Invoice</div>
                    </div>
                    <div class="quick-action" onclick="showPage('messages')">
                        <div class="icon">💬</div>
                        <div class="title">Send Message</div>
                    </div>
                    <div class="quick-action" onclick="showPage('documents')">
                        <div class="icon">📄</div>
                        <div class="title">View Documents</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h2>📅 Upcoming Appointments</h2>
                        <div class="appointment-card upcoming">
                            <div class="date">📆 December 30, 2025 at 10:00 AM</div>
                            <div class="service">Deep Clean Service</div>
                            <div class="details">Duration: 3-4 hours • Technician: Marcus J.</div>
                            <div class="actions">
                                <button class="btn-sm primary">Reschedule</button>
                                <button class="btn-sm secondary">Cancel</button>
                            </div>
                        </div>
                        <div class="appointment-card upcoming">
                            <div class="date">📆 January 6, 2026 at 2:00 PM</div>
                            <div class="service">Weekly Maintenance</div>
                            <div class="details">Duration: 1 hour • Technician: Lisa C.</div>
                            <div class="actions">
                                <button class="btn-sm primary">Reschedule</button>
                                <button class="btn-sm secondary">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>💰 Recent Invoices</h2>
                        <table>
                            <tr>
                                <td>#INV-1234</td>
                                <td>$275.00</td>
                                <td><span class="status-badge pending">Due Dec 30</span></td>
                            </tr>
                            <tr>
                                <td>#INV-1198</td>
                                <td>$150.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                            </tr>
                            <tr>
                                <td>#INV-1156</td>
                                <td>$275.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Appointments -->
            <div class="page-section" id="page-appointments">
                <div class="page-header">
                    <h1>📅 My Appointments</h1>
                    <p>View and manage your scheduled services</p>
                </div>

                <div class="card">
                    <h2>Upcoming <span class="badge">2</span></h2>
                    <div class="appointment-card upcoming">
                        <div class="date">📆 December 30, 2025 at 10:00 AM</div>
                        <div class="service">Deep Clean Service</div>
                        <div class="details">Duration: 3-4 hours • Technician: Marcus J. • Address: 123 Main St</div>
                        <div class="actions">
                            <button class="btn-sm primary">Reschedule</button>
                            <button class="btn-sm secondary">Cancel</button>
                            <button class="btn-sm secondary">Add to Calendar</button>
                        </div>
                    </div>
                    <div class="appointment-card upcoming">
                        <div class="date">📆 January 6, 2026 at 2:00 PM</div>
                        <div class="service">Weekly Maintenance</div>
                        <div class="details">Duration: 1 hour • Technician: Lisa C. • Address: 123 Main St</div>
                        <div class="actions">
                            <button class="btn-sm primary">Reschedule</button>
                            <button class="btn-sm secondary">Cancel</button>
                            <button class="btn-sm secondary">Add to Calendar</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Past Appointments</h2>
                    <div class="appointment-card">
                        <div class="date">📆 December 15, 2025</div>
                        <div class="service">Standard Service</div>
                        <div class="details">Completed • Technician: Marcus J. • ⭐⭐⭐⭐⭐</div>
                        <div class="actions">
                            <button class="btn-sm secondary">View Invoice</button>
                            <button class="btn-sm secondary">Book Again</button>
                        </div>
                    </div>
                    <div class="appointment-card">
                        <div class="date">📆 November 28, 2025</div>
                        <div class="service">Deep Clean Service</div>
                        <div class="details">Completed • Technician: Lisa C. • ⭐⭐⭐⭐⭐</div>
                        <div class="actions">
                            <button class="btn-sm secondary">View Invoice</button>
                            <button class="btn-sm secondary">Book Again</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Invoices -->
            <div class="page-section" id="page-invoices">
                <div class="page-header">
                    <h1>💰 Invoices & Payments</h1>
                    <p>View and pay your invoices</p>
                </div>

                <div class="card">
                    <h2>Outstanding Balance</h2>
                    <div style="display: flex; align-items: center; gap: 24px; padding: 20px; background: var(--dark); border-radius: 12px;">
                        <div>
                            <div style="font-size: 36px; font-weight: 800; color: #f59e0b;">$275.00</div>
                            <div style="font-size: 14px; color: var(--text-muted);">1 invoice due</div>
                        </div>
                        <button class="btn btn-primary" style="margin-left: auto;">Pay Now</button>
                    </div>
                </div>

                <div class="card">
                    <h2>All Invoices</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#INV-1234</td>
                                <td>Deep Clean</td>
                                <td>Dec 20, 2025</td>
                                <td>$275.00</td>
                                <td><span class="status-badge pending">Due Dec 30</span></td>
                                <td><button class="btn-sm primary">Pay Now</button></td>
                            </tr>
                            <tr>
                                <td>#INV-1198</td>
                                <td>Standard Service</td>
                                <td>Dec 15, 2025</td>
                                <td>$150.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td><button class="btn-sm secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>#INV-1156</td>
                                <td>Deep Clean</td>
                                <td>Nov 28, 2025</td>
                                <td>$275.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td><button class="btn-sm secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>#INV-1102</td>
                                <td>Premium Package</td>
                                <td>Nov 10, 2025</td>
                                <td>$450.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td><button class="btn-sm secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Documents -->
            <div class="page-section" id="page-documents">
                <div class="page-header">
                    <h1>📄 Documents</h1>
                    <p>Access your contracts, receipts, and reports</p>
                </div>

                <div class="card">
                    <h2>My Documents</h2>
                    <div class="document-item">
                        <span class="icon">📋</span>
                        <div class="info">
                            <div class="name">Service Agreement</div>
                            <div class="meta">Signed Dec 1, 2025 • PDF</div>
                        </div>
                        <a href="#" class="download">Download</a>
                    </div>
                    <div class="document-item">
                        <span class="icon">🧾</span>
                        <div class="info">
                            <div class="name">Invoice #INV-1234</div>
                            <div class="meta">Dec 20, 2025 • PDF</div>
                        </div>
                        <a href="#" class="download">Download</a>
                    </div>
                    <div class="document-item">
                        <span class="icon">🧾</span>
                        <div class="info">
                            <div class="name">Invoice #INV-1198</div>
                            <div class="meta">Dec 15, 2025 • PDF</div>
                        </div>
                        <a href="#" class="download">Download</a>
                    </div>
                    <div class="document-item">
                        <span class="icon">📊</span>
                        <div class="info">
                            <div class="name">Service Report - November</div>
                            <div class="meta">Nov 30, 2025 • PDF</div>
                        </div>
                        <a href="#" class="download">Download</a>
                    </div>
                    <div class="document-item">
                        <span class="icon">📸</span>
                        <div class="info">
                            <div class="name">Before/After Photos - Nov 28</div>
                            <div class="meta">Nov 28, 2025 • ZIP</div>
                        </div>
                        <a href="#" class="download">Download</a>
                    </div>
                </div>
            </div>

            <!-- Messages -->
            <div class="page-section" id="page-messages">
                <div class="page-header">
                    <h1>💬 Messages</h1>
                    <p>Chat with your service provider</p>
                </div>

                <div class="card">
                    <h2>Conversation</h2>
                    <div class="message-thread">
                        <div class="message">
                            <div class="avatar">⚓</div>
                            <div class="content">
                                <div class="bubble">Hi Sarah! Just confirming your Deep Clean appointment for Dec 30th at 10 AM. Marcus will be your technician. Reply YES to confirm or let me know if you need to reschedule!</div>
                                <div class="time">Today, 9:15 AM</div>
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="avatar">👤</div>
                            <div class="content">
                                <div class="bubble">YES! Confirmed. Thank you!</div>
                                <div class="time">Today, 9:32 AM</div>
                            </div>
                        </div>
                        <div class="message">
                            <div class="avatar">⚓</div>
                            <div class="content">
                                <div class="bubble">Perfect! You're all set. We'll send you a reminder the day before. See you then! 🙌</div>
                                <div class="time">Today, 9:33 AM</div>
                            </div>
                        </div>
                    </div>
                    <div class="message-input">
                        <input type="text" placeholder="Type your message...">
                        <button>Send</button>
                    </div>
                </div>
            </div>

            <!-- Profile -->
            <div class="page-section" id="page-profile">
                <div class="page-header">
                    <h1>👤 My Profile</h1>
                    <p>Manage your account information</p>
                </div>

                <div class="card">
                    <h2>Personal Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" value="Sarah">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" value="Mitchell">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" value="sarah@example.com">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" value="(555) 123-4567">
                    </div>
                    <div class="form-group">
                        <label>Service Address</label>
                        <input type="text" value="123 Main Street, City, State 12345">
                    </div>
                    <button class="btn btn-primary">Save Changes</button>
                </div>

                <div class="card">
                    <h2>Notification Preferences</h2>
                    <div style="display: flex; flex-direction: column; gap: 16px;">
                        <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                            <input type="checkbox" checked> Email appointment reminders
                        </label>
                        <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                            <input type="checkbox" checked> SMS appointment reminders
                        </label>
                        <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                            <input type="checkbox" checked> Invoice notifications
                        </label>
                        <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                            <input type="checkbox"> Marketing emails
                        </label>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- AI Chat Assistant -->
    <div id="chatButton" onclick="toggleChat()" style="position: fixed; bottom: 24px; right: 24px; width: 60px; height: 60px; background: linear-gradient(135deg, var(--red), #ff4444); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 8px 25px rgba(204,0,0,0.4); z-index: 1000; transition: all 0.3s;">
        <span style="font-size: 28px;">💬</span>
    </div>

    <div id="chatPanel" style="display: none; position: fixed; bottom: 100px; right: 24px; width: 380px; height: 520px; background: var(--dark-card); border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.5); z-index: 1001; overflow: hidden; border: 1px solid var(--dark-border); flex-direction: column;">
        <!-- Chat Header -->
        <div style="background: linear-gradient(135deg, var(--navy), var(--navy-light)); padding: 16px 20px; display: flex; align-items: center; justify-content: space-between;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 40px; height: 40px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px;">⚓</div>
                <div>
                    <div style="font-weight: 700; font-size: 15px;">Anchor AI Assistant</div>
                    <div style="font-size: 12px; opacity: 0.8; display: flex; align-items: center; gap: 6px;"><span style="width: 8px; height: 8px; background: #22c55e; border-radius: 50%;"></span> Online</div>
                </div>
            </div>
            <button onclick="toggleChat()" style="background: none; border: none; color: white; font-size: 24px; cursor: pointer; opacity: 0.8;">×</button>
        </div>

        <!-- Chat Messages -->
        <div id="chatMessages" style="flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px;">
            <div class="bot-message" style="display: flex; gap: 10px; align-items: flex-start;">
                <div style="width: 32px; height: 32px; background: var(--navy); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0;">⚓</div>
                <div style="background: var(--dark-border); padding: 12px 16px; border-radius: 12px 12px 12px 0; max-width: 85%; font-size: 14px; line-height: 1.5;">
                    Hey there! 👋 I'm your AI business assistant. I can help you with:
                    <br><br>
                    📅 <strong>Appointments</strong> - Check or reschedule<br>
                    💰 <strong>Invoices</strong> - View or pay<br>
                    📊 <strong>Reports</strong> - Business insights<br>
                    ❓ <strong>Questions</strong> - Anything about your account
                    <br><br>
                    What can I help you with today?
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div style="padding: 8px 16px; border-top: 1px solid var(--dark-border); display: flex; gap: 8px; flex-wrap: wrap;">
            <button onclick="sendQuickMessage('What appointments do I have?')" style="background: var(--dark-border); border: none; color: var(--text); padding: 6px 12px; border-radius: 20px; font-size: 12px; cursor: pointer; transition: all 0.2s;">📅 My appointments</button>
            <button onclick="sendQuickMessage('Show my invoices')" style="background: var(--dark-border); border: none; color: var(--text); padding: 6px 12px; border-radius: 20px; font-size: 12px; cursor: pointer; transition: all 0.2s;">💰 My invoices</button>
            <button onclick="sendQuickMessage('How is my business doing?')" style="background: var(--dark-border); border: none; color: var(--text); padding: 6px 12px; border-radius: 20px; font-size: 12px; cursor: pointer; transition: all 0.2s;">📊 Business stats</button>
        </div>

        <!-- Chat Input -->
        <div style="padding: 12px 16px; border-top: 1px solid var(--dark-border); display: flex; gap: 10px;">
            <input type="text" id="chatInput" placeholder="Type a message..." onkeypress="if(event.key==='Enter')sendMessage()" style="flex: 1; background: var(--dark); border: 1px solid var(--dark-border); border-radius: 24px; padding: 12px 18px; color: var(--text); font-size: 14px; outline: none;">
            <button onclick="sendMessage()" style="background: var(--red); border: none; color: white; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 18px;">➤</button>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById('page-' + pageId).classList.add('active');
            document.querySelectorAll('.portal-nav a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.closest('a').classList.add('active');
        }

        function toggleChat() {
            const panel = document.getElementById('chatPanel');
            const button = document.getElementById('chatButton');
            if (panel.style.display === 'none') {
                panel.style.display = 'flex';
                button.innerHTML = '<span style="font-size: 28px;">×</span>';
                button.style.background = 'var(--dark-border)';
            } else {
                panel.style.display = 'none';
                button.innerHTML = '<span style="font-size: 28px;">💬</span>';
                button.style.background = 'linear-gradient(135deg, var(--red), #ff4444)';
            }
        }

        function sendQuickMessage(msg) {
            document.getElementById('chatInput').value = msg;
            sendMessage();
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            if (!message) return;

            const messagesDiv = document.getElementById('chatMessages');
            
            // Add user message
            messagesDiv.innerHTML += `
                <div style="display: flex; justify-content: flex-end;">
                    <div style="background: var(--red); padding: 12px 16px; border-radius: 12px 12px 0 12px; max-width: 85%; font-size: 14px; line-height: 1.5;">${message}</div>
                </div>
            `;
            
            input.value = '';
            messagesDiv.scrollTop = messagesDiv.scrollHeight;

            // Simulate typing
            setTimeout(() => {
                messagesDiv.innerHTML += `
                    <div class="typing-indicator" style="display: flex; gap: 10px; align-items: flex-start;">
                        <div style="width: 32px; height: 32px; background: var(--navy); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0;">⚓</div>
                        <div style="background: var(--dark-border); padding: 12px 16px; border-radius: 12px 12px 12px 0; font-size: 14px;">
                            <span style="display: inline-flex; gap: 4px;">
                                <span style="animation: bounce 1s infinite;">•</span>
                                <span style="animation: bounce 1s infinite 0.2s;">•</span>
                                <span style="animation: bounce 1s infinite 0.4s;">•</span>
                            </span>
                        </div>
                    </div>
                `;
                messagesDiv.scrollTop = messagesDiv.scrollHeight;

                // Get AI response
                setTimeout(() => {
                    document.querySelector('.typing-indicator')?.remove();
                    const response = getAIResponse(message);
                    messagesDiv.innerHTML += `
                        <div style="display: flex; gap: 10px; align-items: flex-start;">
                            <div style="width: 32px; height: 32px; background: var(--navy); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0;">⚓</div>
                            <div style="background: var(--dark-border); padding: 12px 16px; border-radius: 12px 12px 12px 0; max-width: 85%; font-size: 14px; line-height: 1.5;">${response}</div>
                        </div>
                    `;
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                }, 1500);
            }, 500);
        }

        function getAIResponse(message) {
            const msg = message.toLowerCase();
            
            if (msg.includes('appointment') || msg.includes('schedule') || msg.includes('booking')) {
                return `📅 <strong>Your upcoming appointments:</strong><br><br>
                    • <strong>Tomorrow, 2:00 PM</strong> - Monthly check-in call<br>
                    • <strong>Jan 5, 10:00 AM</strong> - Quarterly review<br><br>
                    Would you like to reschedule any of these, or book a new appointment?`;
            }
            
            if (msg.includes('invoice') || msg.includes('bill') || msg.includes('pay')) {
                return `💰 <strong>Your invoices:</strong><br><br>
                    • <strong>INV-2024-089</strong> - $1,500 - <span style="color: #22c55e;">✓ Paid</span><br>
                    • <strong>INV-2024-090</strong> - $1,500 - <span style="color: #fbbf24;">Due Jan 15</span><br><br>
                    Your next payment of $1,500 is due on January 15th. Want me to send a payment link?`;
            }
            
            if (msg.includes('business') || msg.includes('stat') || msg.includes('report') || msg.includes('doing')) {
                return `📊 <strong>Your business is crushing it!</strong><br><br>
                    • Revenue this month: <strong style="color: #22c55e;">$47,850</strong> (+23%)<br>
                    • New clients: <strong>12</strong><br>
                    • Hours saved: <strong>42 hrs</strong> via automations<br>
                    • Review score: <strong>4.9 ⭐</strong><br><br>
                    Your automations are running smoothly! Want a detailed breakdown?`;
            }
            
            if (msg.includes('help') || msg.includes('support')) {
                return `🤝 I'm here to help! Here's what I can do:<br><br>
                    • Check or reschedule appointments<br>
                    • View invoices and payment status<br>
                    • Show business performance stats<br>
                    • Answer questions about your account<br>
                    • Connect you with Brinkley directly<br><br>
                    What would you like help with?`;
            }
            
            if (msg.includes('brinkley') || msg.includes('human') || msg.includes('person') || msg.includes('talk')) {
                return `👋 Want to talk to Brinkley directly? No problem!<br><br>
                    📞 <strong>Call/Text:</strong> (919) 492-8573<br>
                    📧 <strong>Email:</strong> brinkley@anchoraimanagement.net<br><br>
                    Or I can schedule a call for you - just let me know when works best! ⚓`;
            }
            
            if (msg.includes('thank')) {
                return `You're so welcome! 🙌 That's what I'm here for. Anything else you need? ⚓`;
            }
            
            if (msg.includes('hello') || msg.includes('hi') || msg.includes('hey')) {
                return `Hey there! 👋 Great to see you! How can I help you today? I can check appointments, invoices, show your business stats, or answer any questions! ⚓`;
            }

            return `Great question! 🤔 I can help with:<br><br>
                • 📅 Appointments & scheduling<br>
                • 💰 Invoices & payments<br>
                • 📊 Business reports & stats<br>
                • 🤝 Connecting you with Brinkley<br><br>
                Just ask about any of these, or tell me more about what you need! ⚓`;
        }
    </script>

    <style>
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }
        #chatButton:hover { transform: scale(1.1); }
        #chatInput:focus { border-color: var(--red); }
    </style>
</body>
</html>
