<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor AI Management | No More Drifting</title>
    <meta name="description" content="Anchor AI's mission and vision: calm operational chaos for service-based businesses with practical, human-first automation.">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --navy: #003366;
            --navy-light: #004d80;
            --navy-faded: rgba(0, 51, 102, 0.08);
            --navy-soft: #e8f0f8;
            --red: #CC0000;
            --hover-red: #A30000;
            --red-faded: rgba(204, 0, 0, 0.08);
            --red-soft: #fef2f2;
            --white: #ffffff;
            --light-gray: #F5F5F5;
            --medium-gray: #333333;
        }
        body { font-family: 'Inter', Arial, sans-serif; background: var(--white); color: var(--medium-gray); line-height: 1.7; }
        
        @keyframes wave { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }
        @keyframes pulseRing { 0% { box-shadow: 0 0 0 0 rgba(204,0,0,0.4); } 70% { box-shadow: 0 0 0 20px rgba(204,0,0,0); } 100% { box-shadow: 0 0 0 0 rgba(204,0,0,0); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .nav { position: fixed; top: 0; width: 100%; padding: 1.2rem 5%; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: rgba(255,255,255,0.98); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(0,51,102,0.1); box-shadow: 0 2px 20px rgba(0,0,0,0.05); }
        .logo-text { font-size: 1.4rem; font-weight: 900; cursor: pointer; }
        .logo-red { color: var(--red); }
        .nav-links { display: flex; gap: 2rem; list-style: none; }
        .nav-links button { background: none; border: none; color: var(--navy); font-size: 0.85rem; font-weight: 600; cursor: pointer; padding: 0; font-family: inherit; position: relative; }
        .nav-links button:after { content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 2px; background: var(--red); transition: width 0.3s; }
        .nav-links button:hover, .nav-links button.active { color: var(--red); }
        .nav-links button:hover:after, .nav-links button.active:after { width: 100%; }

        .page { display: none; animation: fadeIn 0.5s ease-out; }
        .page.active { display: block; }

        .hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; padding: 6rem 5% 4rem; background: linear-gradient(135deg, #ffffff 0%, var(--navy-soft) 40%, #ffffff 70%, var(--red-soft) 100%); }
        .hero::before { content: '⚓'; position: absolute; top: 10%; right: 8%; font-size: 400px; opacity: 0.02; color: var(--navy); transform: rotate(15deg); }
        .hero::after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(ellipse at 70% 30%, var(--navy-faded) 0%, transparent 50%), radial-gradient(ellipse at 20% 80%, var(--red-faded) 0%, transparent 50%); pointer-events: none; }
        .wave { position: absolute; bottom: 0; left: 0; width: 200%; height: 200px; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="rgba(0,51,102,0.04)"/></svg>'); animation: wave 20s linear infinite; opacity: 0.5; }
        .wave:nth-child(2) { bottom: 10px; opacity: 0.3; animation: wave 15s linear infinite reverse; }

        .hero-content { max-width: 1400px; display: flex; align-items: center; gap: 2rem; position: relative; z-index: 10; flex-wrap: wrap; width: 100%; justify-content: space-between; }
        .hero-text { flex: 1; min-width: 350px; max-width: 650px; }
        .hero-image { flex: 0 0 380px; text-align: center; }
        .hero-image img { max-width: 100%; width: 380px; height: auto; animation: float 4s ease-in-out infinite; filter: drop-shadow(0 25px 50px rgba(0,51,102,0.2)); border-radius: 16px; }

        h1 { font-size: 3.5rem; margin-bottom: 1.5rem; color: var(--navy); line-height: 1.15; font-weight: 800; text-shadow: 2px 2px 4px rgba(0,51,102,0.1); }
        .red-text { color: var(--red); text-shadow: 2px 2px 4px rgba(204,0,0,0.15); }
        .tagline { font-size: 1.3rem; margin-bottom: 1.5rem; color: var(--medium-gray); font-style: italic; opacity: 0.9; }

        .cta-button { display: inline-block; padding: 1.1rem 2.2rem; background: var(--red); color: var(--white); text-decoration: none; font-size: 1.1rem; font-weight: 700; border-radius: 8px; transition: all 0.3s; box-shadow: 0 6px 20px rgba(204,0,0,0.4), 0 2px 5px rgba(0,0,0,0.1); border: none; cursor: pointer; text-transform: uppercase; letter-spacing: 0.5px; }
        .cta-button:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(204,0,0,0.5), 0 4px 10px rgba(0,0,0,0.15); background: var(--hover-red); }

        .waitlist-badge { margin-top: 1.5rem; padding: 0.7rem 1.5rem; background: rgba(204,0,0,0.1); border: 2px solid var(--red); border-radius: 30px; display: inline-block; font-size: 0.85rem; color: var(--red); font-weight: 600; animation: pulseRing 2s infinite; }

        section { padding: 5rem 5%; position: relative; }
        .section-title { text-align: center; font-size: 2.6rem; margin-bottom: 1rem; color: var(--navy); font-weight: 700; position: relative; text-shadow: 1px 1px 2px rgba(0,51,102,0.1); }
        .section-title:after { content: ''; position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: linear-gradient(90deg, var(--red), #ff4444); border-radius: 2px; box-shadow: 0 2px 10px rgba(204,0,0,0.3); }
        .section-subtitle { text-align: center; margin-top: 1.5rem; margin-bottom: 3rem; color: var(--medium-gray); font-size: 1.15rem; }

        .bg-light { background: linear-gradient(180deg, #ffffff 0%, var(--navy-soft) 50%, #ffffff 100%); position: relative; }
        .bg-light::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 10% 20%, var(--navy-faded) 0%, transparent 40%), radial-gradient(circle at 90% 80%, var(--red-faded) 0%, transparent 40%); pointer-events: none; }
        .bg-navy { background: linear-gradient(135deg, var(--navy) 0%, #001a33 50%, #002244 100%); color: var(--white); position: relative; overflow: hidden; }
        .bg-navy::before { content: '⚓'; position: absolute; top: 50%; right: 5%; font-size: 200px; opacity: 0.05; color: white; transform: translateY(-50%) rotate(15deg); }
        .content-box { max-width: 800px; margin: 0 auto; font-size: 1.1rem; line-height: 1.9; }

        /* ALIGNED SERVICE CARDS - BRAND COLORS */
        .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem; max-width: 1200px; margin: 0 auto; position: relative; z-index: 1; }
        .service-card { padding: 2rem; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); border: 1px solid rgba(255,255,255,0.1); transition: all 0.4s; color: var(--white); display: flex; flex-direction: column; min-height: 340px; position: relative; overflow: hidden; }
        .service-card:nth-child(1) { background: linear-gradient(145deg, #004080 0%, var(--navy) 100%); }
        .service-card:nth-child(2) { background: linear-gradient(145deg, var(--navy) 0%, #001a33 100%); }
        .service-card:nth-child(3) { background: linear-gradient(145deg, #002855 0%, #001529 100%); }
        .service-card:nth-child(4) { background: linear-gradient(145deg, #001a33 0%, #000d1a 100%); }
        .service-card::before { content: ''; position: absolute; top: -50%; right: -50%; width: 100%; height: 100%; background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%); pointer-events: none; }
        .service-card:hover { transform: translateY(-10px) scale(1.02); box-shadow: 0 25px 60px rgba(0,51,102,0.3); }
        .service-card.popular { border: 2px solid var(--red); box-shadow: 0 8px 30px rgba(204,0,0,0.25); }
        .service-card h3 { font-size: 1.5rem; margin-bottom: 0.3rem; }
        .service-card .tier { color: rgba(255,255,255,0.7); font-weight: 600; text-transform: uppercase; font-size: 0.75rem; margin-bottom: 0.8rem; letter-spacing: 1px; }
        .service-card p { opacity: 0.9; margin-bottom: 1rem; line-height: 1.6; font-size: 0.9rem; }
        .service-card .card-content { flex: 1; }
        .service-card .price { font-size: 1.3rem; font-weight: 700; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.2); margin-bottom: 1rem; }
        .service-card .learn-more { background: var(--red); color: var(--white); border: none; padding: 0.7rem 1rem; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; transition: all 0.3s; font-size: 0.9rem; margin-top: auto; }
        .service-card .learn-more:hover { background: var(--hover-red); }
        .popular-badge { background: var(--red); color: var(--white); padding: 0.4rem 0.8rem; border-radius: 15px; font-size: 0.65rem; font-weight: 600; display: inline-block; margin-bottom: 0.8rem; }

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; overflow-y: auto; padding: 2rem; }
        .modal.active { display: flex; align-items: flex-start; justify-content: center; padding-top: 5vh; }
        .modal-content { background: var(--white); max-width: 750px; width: 100%; border-radius: 16px; padding: 2.5rem; position: relative; max-height: 90vh; overflow-y: auto; animation: fadeIn 0.3s ease-out; }
        .modal-close { position: absolute; top: 1rem; right: 1rem; background: var(--red); color: var(--white); border: none; width: 40px; height: 40px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; transition: all 0.3s; }
        .modal-close:hover { transform: scale(1.1); background: var(--hover-red); }

        /* INDUSTRY CARDS - BRAND COLORS FADED */
        .industry-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .industry-card { background: var(--white); padding: 1.8rem; border-radius: 12px; box-shadow: 0 6px 25px rgba(0,51,102,0.08); cursor: pointer; transition: all 0.3s; border: 2px solid var(--navy-faded); position: relative; overflow: hidden; }
        .industry-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; border-radius: 12px 12px 0 0; }
        .industry-card:nth-child(odd)::before { background: linear-gradient(90deg, var(--navy), var(--navy-light)); }
        .industry-card:nth-child(even)::before { background: linear-gradient(90deg, var(--red), #e63939); }
        .industry-card:hover { transform: translateY(-8px); box-shadow: 0 20px 50px rgba(0,51,102,0.15); }
        .industry-card:nth-child(odd):hover { border-color: rgba(0,51,102,0.2); background: linear-gradient(145deg, #fff 0%, var(--navy-soft) 100%); }
        .industry-card:nth-child(even):hover { border-color: rgba(204,0,0,0.2); background: linear-gradient(145deg, #fff 0%, var(--red-soft) 100%); }
        .industry-card h4 { color: var(--navy); font-size: 1.2rem; margin-bottom: 0.5rem; }
        .industry-card .industry-tagline { color: var(--red); font-weight: 600; font-size: 0.85rem; margin-bottom: 0.8rem; }
        .industry-card p { font-size: 0.9rem; color: var(--medium-gray); line-height: 1.6; }
        .industry-card .click-hint { color: var(--red); font-size: 0.8rem; font-weight: 600; margin-top: 1rem; }

        /* INDUSTRY MODAL */
        .industry-modal-header { text-align: center; margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 2px solid var(--light-gray); }
        .industry-modal-header .emoji { font-size: 3rem; margin-bottom: 1rem; }
        .industry-modal-header h2 { color: var(--navy); font-size: 2rem; margin-bottom: 0.5rem; }
        .industry-modal-header .hook { color: var(--red); font-size: 1.1rem; font-weight: 600; font-style: italic; }
        
        .service-feature { background: var(--light-gray); padding: 1.2rem 1.5rem; border-radius: 10px; margin-bottom: 1rem; border-left: 4px solid var(--red); }
        .service-feature h4 { color: var(--navy); font-size: 1rem; margin-bottom: 0.4rem; }
        .service-feature p { font-size: 0.9rem; color: var(--medium-gray); margin: 0; }
        
        .pain-point { background: linear-gradient(135deg, #fff5f5 0%, #fff 100%); padding: 1.5rem; border-radius: 10px; margin: 2rem 0; border: 1px solid rgba(204,0,0,0.2); }
        .pain-point h4 { color: var(--red); margin-bottom: 0.8rem; }
        .pain-point ul { padding-left: 1.2rem; }
        .pain-point li { margin-bottom: 0.5rem; font-size: 0.95rem; }

        /* 6 VALUES GRID - BRAND COLORS */
        .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; max-width: 1100px; margin: 0 auto; position: relative; z-index: 1; }
        .value-card { background: var(--white); padding: 1.8rem; border-radius: 12px; box-shadow: 0 8px 30px rgba(0,51,102,0.08); border-left: 4px solid; transition: all 0.3s; position: relative; overflow: hidden; border: 1px solid var(--navy-faded); border-left-width: 4px; }
        .value-card:nth-child(odd) { border-left-color: var(--navy); }
        .value-card:nth-child(even) { border-left-color: var(--red); }
        .value-card::before { content: ''; position: absolute; top: 0; right: 0; width: 100px; height: 100px; border-radius: 0 12px 0 100px; }
        .value-card:nth-child(odd)::before { background: linear-gradient(135deg, transparent 40%, var(--navy-faded) 100%); }
        .value-card:nth-child(even)::before { background: linear-gradient(135deg, transparent 40%, var(--red-faded) 100%); }
        .value-card:hover { transform: translateY(-5px); box-shadow: 0 15px 40px rgba(0,51,102,0.12); }
        .value-card:nth-child(odd):hover { background: linear-gradient(135deg, #fff 0%, var(--navy-soft) 100%); }
        .value-card:nth-child(even):hover { background: linear-gradient(135deg, #fff 0%, var(--red-soft) 100%); }
        .value-card h4 { color: var(--navy); font-size: 1.1rem; margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; position: relative; z-index: 1; }
        .value-card p { font-size: 0.95rem; color: var(--medium-gray); line-height: 1.6; position: relative; z-index: 1; }

        /* BOSS QUOTES */
        .boss-quote { background: linear-gradient(135deg, var(--navy) 0%, #001833 50%, #002244 100%); color: var(--white); padding: 3rem; border-radius: 20px; text-align: center; margin: 2rem 0; position: relative; overflow: hidden; box-shadow: 0 15px 50px rgba(0,51,102,0.3), 0 0 0 1px rgba(255,255,255,0.1) inset; }
        .boss-quote:before { content: '"'; position: absolute; top: -30px; left: 30px; font-size: 180px; opacity: 0.08; font-family: Georgia, serif; }
        .boss-quote:after { content: '⚓'; position: absolute; bottom: 10px; right: 30px; font-size: 60px; opacity: 0.08; }
        .boss-quote p { font-size: 1.5rem; font-weight: 500; line-height: 1.6; position: relative; z-index: 1; text-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
        .boss-quote .attribution { margin-top: 1.2rem; font-size: 0.95rem; opacity: 0.85; font-weight: 500; }

        footer { padding: 3rem 5%; background: linear-gradient(135deg, var(--navy) 0%, #001529 50%, #000d1a 100%); text-align: center; color: var(--white); position: relative; overflow: hidden; }
        footer::before { content: '⚓'; position: absolute; top: 50%; left: 5%; font-size: 150px; opacity: 0.03; transform: translateY(-50%) rotate(-15deg); }
        footer::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, transparent, var(--red), transparent); }
        footer a { color: var(--red); text-decoration: none; transition: all 0.3s; }
        footer a:hover { color: #ff4444; }
        .social-links { margin-bottom: 1.5rem; }
        .social-links a { color: var(--white); margin: 0 1rem; text-decoration: none; transition: color 0.3s; }
        .social-links a:hover { color: var(--red); }

        @media (max-width: 768px) {
            h1 { font-size: 2.2rem; }
            .hero-content { flex-direction: column-reverse; text-align: center; }
            .hero-image { flex: 0 0 auto; }
            .nav-links { gap: 0.8rem; font-size: 0.75rem; }
            .services-grid { grid-template-columns: 1fr; }
            .values-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo-text" onclick="switchPage('home')" style="display: flex; align-items: center;">
            <img src="logo.png" alt="Anchor AI" style="height: 60px; cursor: pointer;">
        </div>
        <ul class="nav-links">
            <li><button onclick="switchPage('home')" id="nav-home" class="active">HOME</button></li>
            <li><button onclick="switchPage('services')" id="nav-services">SERVICES</button></li>
            <li><button onclick="switchPage('mission')" id="nav-mission">MISSION</button></li>
            <li><button onclick="switchPage('about')" id="nav-about">ABOUT</button></li>
            <li><button onclick="switchPage('contact')" id="nav-contact">CONTACT</button></li>
            <li><a href="dashboard.html" style="color: var(--red); font-size: 0.85rem; font-weight: 600; text-decoration: none;">DEMOS</a></li>
        </ul>
    </nav>

    <!-- HOME -->
    <div id="home" class="page active">
        <section class="hero">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="hero-content">
                <div class="hero-text">
                    <h1>No More Drifting.<br>Anchor Your Business <span class="red-text">With AI</span></h1>
                    <p class="tagline">We make small businesses feel like big businesses — without the burnout.</p>
                    <p style="margin-bottom: 1.5rem; opacity: 0.8;">Serving the Coastal Carolinas | Est. in Southport, NC</p>
                    <button onclick="switchPage('contact')" class="cta-button">BOOK A DISCOVERY CALL</button>
                    <div class="waitlist-badge">⭐ Currently Booking 4 Months Out</div>
                </div>
                <div class="hero-image">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 400'%3E%3Crect fill='%23003366' width='300' height='400' rx='20'/%3E%3Ctext x='150' y='180' font-family='Arial' font-size='20' fill='%23CC0000' text-anchor='middle' font-weight='bold'%3EYOUR AI%3C/text%3E%3Ctext x='150' y='210' font-family='Arial' font-size='20' fill='white' text-anchor='middle'%3EAVATAR%3C/text%3E%3Ctext x='150' y='250' font-family='Arial' font-size='30' fill='%23CC0000' text-anchor='middle'%3E⚓%3C/text%3E%3C/svg%3E" alt="Brinkley - Founder">
                </div>
            </div>
        </section>

        <section class="bg-light">
            <h2 class="section-title">Why Anchor AI?</h2>
            <div class="content-box" style="margin-top: 2rem;">
                <p style="margin-bottom: 1.5rem;">You didn't start a business to drown in admin. You started it to build something that matters.</p>
                <p style="margin-bottom: 1.5rem;">We build clear, simple systems your team can actually use—automations that handle real-life chaos, not just pretty dashboards that collect dust. Systems that replace stress with structure, chaos with clarity, and busywork with beautifully automated efficiency.</p>
            </div>
            <div class="boss-quote">
                <p>Systems built by someone who's been in the trenches hit different — respectfully. ⚓</p>
                <div class="attribution">— Brinkley Elliott, Founder</div>
            </div>
        </section>

        <!-- BEFORE/AFTER TRANSFORMATION -->
        <section style="padding: 4rem 5%; background: linear-gradient(180deg, #fff 0%, var(--navy-soft) 50%, #fff 100%); position: relative;">
            <div style="position: absolute; top: 20%; right: 5%; font-size: 200px; opacity: 0.02; color: var(--navy); transform: rotate(-10deg);">⚓</div>
            <h2 class="section-title">See The Transformation</h2>
            <p class="section-subtitle">Slide to see how we turn chaos into calm</p>
            <div style="max-width: 1000px; margin: 0 auto; position: relative; z-index: 1;">
                <div style="border-radius: 16px; overflow: hidden; box-shadow: 0 25px 80px rgba(0,51,102,0.2), 0 0 0 3px white;">
                    <iframe src="before-after.html" style="width: 100%; height: 500px; border: none;" title="Before & After Transformation"></iframe>
                </div>
                <p style="text-align: center; margin-top: 1.5rem; font-size: 0.9rem; opacity: 0.7;">👆 Drag the slider to compare before & after</p>
            </div>
        </section>

        <!-- ROI CALCULATOR -->
        <section class="bg-light" style="position: relative;">
            <div style="position: absolute; bottom: 10%; left: 5%; font-size: 180px; opacity: 0.02; color: var(--red);">💰</div>
            <h2 class="section-title">What's Your Time Worth?</h2>
            <p class="section-subtitle">See how much you could save with automation</p>
            <div style="max-width: 900px; margin: 0 auto; position: relative; z-index: 1;">
                <div style="border-radius: 16px; overflow: hidden; box-shadow: 0 25px 80px rgba(0,51,102,0.15), 0 0 0 3px white; background: white;">
                    <iframe src="roi-calculator.html" style="width: 100%; height: 600px; border: none;" title="ROI Calculator"></iframe>
                </div>
                <div style="text-align: center; margin-top: 2rem;">
                    <button onclick="switchPage('contact')" class="cta-button">Let's Make It Happen →</button>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">The Captain's Story</h2>
            <div style="display: flex; gap: 3rem; align-items: center; max-width: 1000px; margin: 2rem auto 0; flex-wrap: wrap;">
                <div style="flex: 0 0 280px; text-align: center;">
                    <img src="brinkley-photo.jpg" alt="Brinkley Elliott" style="width: 280px; height: 350px; object-fit: cover; border-radius: 16px; box-shadow: 0 15px 40px rgba(0,51,102,0.2); border: 4px solid white;" onerror="this.style.background='linear-gradient(135deg, #003366, #001a33)'; this.style.display='flex'; this.alt=''; this.outerHTML='<div style=\\'width:280px;height:350px;border-radius:16px;background:linear-gradient(135deg,#003366,#001a33);display:flex;align-items:center;justify-content:center;color:white;font-size:14px;text-align:center;padding:20px;box-shadow:0 15px 40px rgba(0,51,102,0.2);border:4px solid white;\\'>YOUR PHOTO<br><br>Upload brinkley-photo.jpg<br>to GitHub</div>';">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <p style="margin-bottom: 1.5rem; font-size: 1.1rem; line-height: 1.8;">I built Anchor AI because I was done watching brilliant business owners run themselves into the ground. Done watching people pour their souls into their work while their systems (or lack of them) slowly drained the life out of them.</p>
                    <p style="margin-bottom: 1.5rem; font-size: 1.1rem; line-height: 1.8;">This isn't just a business. It's a mission. A whole movement for the owners who give and give and give... and get the least support in return.</p>
                    <p style="font-weight: 600; color: var(--navy); font-size: 1.3rem;">We don't rise by accident — we rise by design.</p>
                    <p style="font-style: italic; margin-top: 1.5rem; color: var(--medium-gray); opacity: 0.8;">— Brinkley Elliott, Founder & Captain<br>Southport, NC</p>
                </div>
            </div>
        </section>
    </div>

    <!-- SERVICES -->
    <div id="services" class="page">
        <section class="hero" style="min-height: 50vh;">
            <div class="wave"></div>
            <div style="position: relative; z-index: 10; text-align: center;">
                <h1>Ways to Work With <span class="red-text">Anchor AI</span></h1>
                <p class="tagline">From quick relief to full operational transformation — pick your voyage</p>
            </div>
        </section>

        <section class="bg-light">
            <p style="text-align: center; margin-bottom: 1rem; font-size: 1.1rem;">Engagements start at <strong style="color: var(--red);">$1,250/month</strong> + one-time integration fee</p>
            <p style="text-align: center; margin-bottom: 3rem; font-size: 0.95rem; opacity: 0.8;">Premium positioning. Premium results. No apologies.</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-content">
                        <h3>Entry</h3>
                        <p class="tier">"Relief"</p>
                        <p>For businesses drowning in admin but ready for their first lifeline. Quick wins, strong foundations, and breathing room at last.</p>
                    </div>
                    <p class="price">$1,250–$1,500/mo</p>
                    <button class="learn-more" onclick="openModal('entry')">Learn More →</button>
                </div>
                <div class="service-card popular">
                    <div class="card-content">
                        <span class="popular-badge">MOST POPULAR</span>
                        <h3>Growth</h3>
                        <p class="tier">"Clarity"</p>
                        <p>For businesses with staff, inventory, or scheduling complexity. Time to take the wheel and steer with intention.</p>
                    </div>
                    <p class="price">$1,600–$1,900/mo</p>
                    <button class="learn-more" onclick="openModal('growth')">Learn More →</button>
                </div>
                <div class="service-card">
                    <div class="card-content">
                        <h3>Operations</h3>
                        <p class="tier">"Power"</p>
                        <p>Dashboards, forecasting, routing, vendor management. Full command center energy for serious operators.</p>
                    </div>
                    <p class="price">$2,000–$2,800/mo</p>
                    <button class="learn-more" onclick="openModal('operations')">Learn More →</button>
                </div>
                <div class="service-card">
                    <div class="card-content">
                        <h3>Premium</h3>
                        <p class="tier">"Expansion"</p>
                        <p>For businesses scaling, adding locations, or building an empire. High-touch partnership for high-level growth.</p>
                    </div>
                    <p class="price">$3,000–$5,000+/mo</p>
                    <button class="learn-more" onclick="openModal('premium')">Learn More →</button>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Who We Serve</h2>
            <p class="section-subtitle">Click your industry to see exactly how we'll transform your operations ⬇️</p>
            <div class="industry-grid">
                <div class="industry-card" onclick="openModal('restaurants')">
                    <h4>🍽️ Restaurants & Food Service</h4>
                    <p class="industry-tagline">Stop running on chaos. Start running on systems.</p>
                    <p>Reservations, inventory, staff scheduling, vendor ordering, and customer loyalty—all on autopilot.</p>
                    <p class="click-hint">See what's possible →</p>
                </div>
                <div class="industry-card" onclick="openModal('landscaping')">
                    <h4>🌿 Landscaping & Lawn Care</h4>
                    <p class="industry-tagline">Less windshield time. More billable hours.</p>
                    <p>Route optimization, weather rescheduling, crew coordination, and invoicing that actually gets paid.</p>
                    <p class="click-hint">See what's possible →</p>
                </div>
                <div class="industry-card" onclick="openModal('salons')">
                    <h4>💇 Salons & Spas</h4>
                    <p class="industry-tagline">Fill every chair. Never chase a no-show again.</p>
                    <p>Smart booking, no-show protection, retail tracking, and reviews that bring new clients in the door.</p>
                    <p class="click-hint">See what's possible →</p>
                </div>
                <div class="industry-card" onclick="openModal('hvac')">
                    <h4>❄️ HVAC & Home Services</h4>
                    <p class="industry-tagline">Dispatch smarter. Get paid faster.</p>
                    <p>Emergency routing, seasonal reminders, parts tracking, and service agreements that renew themselves.</p>
                    <p class="click-hint">See what's possible →</p>
                </div>
                <div class="industry-card" onclick="openModal('marine')">
                    <h4>🔧 Marine & Boat Services</h4>
                    <p class="industry-tagline">From quote to invoice without the paperwork pile.</p>
                    <p>Job scheduling, parts coordination, customer history, and follow-ups that keep them coming back.</p>
                    <p class="click-hint">See what's possible →</p>
                </div>
                <div class="industry-card" onclick="openModal('fitness')">
                    <h4>🏋️ Fitness & Wellness Studios</h4>
                    <p class="industry-tagline">Retain more members. Stress less about admin.</p>
                    <p>Class scheduling, membership renewals, retention workflows, and engagement that keeps them showing up.</p>
                    <p class="click-hint">See what's possible →</p>
                </div>
            </div>
        </section>

        <div class="boss-quote" style="margin: 0 5% 4rem;">
            <p>I don't build systems for businesses that want to stay small. I build empires. ⚓</p>
            <div class="attribution">— Brinkley Elliott, Founder</div>
        </div>

        <!-- Dashboard Preview - INTERACTIVE EMBED -->
        <section style="padding: 4rem 5%; background: linear-gradient(180deg, var(--navy-soft) 0%, #fff 50%, var(--red-soft) 100%); position: relative; overflow: hidden;">
            <div style="position: absolute; top: 10%; left: 5%; font-size: 150px; opacity: 0.03; color: var(--navy);">⚓</div>
            <h2 class="section-title">See Your Command Center</h2>
            <p class="section-subtitle">This isn't a mockup. Play with it. Click around. This is what your business could look like.</p>
            <div style="max-width: 1100px; margin: 0 auto; text-align: center; position: relative; z-index: 1;">
                <div style="border-radius: 20px; overflow: hidden; box-shadow: 0 30px 100px rgba(0,51,102,0.25), 0 0 0 4px white; background: #0f172a;">
                    <iframe src="dashboard.html" style="width: 100%; height: 650px; border: none; border-radius: 16px;" title="Anchor AI Dashboard Demo"></iframe>
                </div>
                <div style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="dashboard.html" target="_blank" class="cta-button">Open Full Demo ↗</a>
                    <a href="booking.html" target="_blank" style="padding: 1.1rem 2.2rem; background: var(--navy); color: white; text-decoration: none; font-size: 1rem; font-weight: 700; border-radius: 8px; transition: all 0.3s; box-shadow: 0 6px 20px rgba(0,51,102,0.3);">See Booking Flow ↗</a>
                    <a href="roi-calculator.html" target="_blank" style="padding: 1.1rem 2.2rem; background: transparent; color: var(--navy); text-decoration: none; font-size: 1rem; font-weight: 700; border-radius: 8px; border: 2px solid var(--navy); transition: all 0.3s;">Calculate Your ROI ↗</a>
                </div>
                <p style="margin-top: 1.5rem; font-size: 0.9rem; opacity: 0.7;">👆 Click the sidebar tabs to explore different features</p>
            </div>
        </section>
    </div>

    <!-- MISSION & VISION -->
    <div id="mission" class="page">
        <section class="hero" style="min-height: 50vh;">
            <div class="wave"></div>
            <div style="position: relative; z-index: 10; text-align: center; max-width: 800px;">
                <h1><span class="red-text">Mission</span> & <span class="red-text">Vision</span></h1>
                <p style="font-size: 1.2rem; line-height: 1.8; margin-top: 1.5rem;">Anchor AI exists to give business owners calm, clarity, and time back—by building practical systems that keep operations steady, even when life gets stormy.</p>
            </div>
        </section>

        <section class="bg-light">
            <div style="max-width: 800px; margin: 0 auto;">
                <h2 class="section-title">Our Mission</h2>
                <div class="content-box" style="margin-top: 2.5rem; text-align: center;">
                    <p style="font-size: 1.2rem; line-height: 1.9;">To build practical, human-first automation that removes day-to-day chaos for service-based businesses—so owners and teams can focus on great work, not constant coordination.</p>
                </div>
            </div>
        </section>

        <section>
            <div style="max-width: 800px; margin: 0 auto;">
                <h2 class="section-title">Our Vision</h2>
                <div class="content-box" style="margin-top: 2.5rem; text-align: center;">
                    <p style="font-size: 1.2rem; line-height: 1.9;">A world where small and mid-sized service businesses run on calm, repeatable systems—where schedules hold, messages get answered, no-shows drop, and owners can finally captain their ship without living on their phone.</p>
                </div>
            </div>
        </section>

        <section class="bg-light">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid" style="margin-top: 3rem;">
                <div class="value-card">
                    <h4>⚓ Practical Over Flashy</h4>
                    <p>We care about what works in real life, not what sounds impressive on a sales call. Results over buzzwords, every time.</p>
                </div>
                <div class="value-card">
                    <h4>💙 Human-First Always</h4>
                    <p>Automation should support people, not stress them out. Tech serves humans—never the other way around.</p>
                </div>
                <div class="value-card">
                    <h4>🧘 Clear & Calm</h4>
                    <p>Simple workflows beat complicated tools. If your team can't use it without a manual, we didn't build it right.</p>
                </div>
                <div class="value-card">
                    <h4>🌊 Built for Real Life</h4>
                    <p>Seasonality, staff turnover, busy weekends, sick kids—systems have to hold up when things get messy.</p>
                </div>
                <div class="value-card">
                    <h4>👑 Premium Positioning</h4>
                    <p>We don't discount. We don't compete on price. We deliver transformation that's worth every penny—and then some.</p>
                </div>
                <div class="value-card">
                    <h4>🔥 Big Boss Energy</h4>
                    <p>Confident. Capable. Unapologetic. We build like we mean it, and we expect our clients to show up ready to level up.</p>
                </div>
            </div>
        </section>

        <section style="text-align: center;">
            <div class="boss-quote" style="max-width: 800px; margin: 0 auto;">
                <p>Rough waters don't scare me. I was built for this. And so were you. ⚓</p>
                <div class="attribution">— Brinkley Elliott, Founder & Captain</div>
            </div>
            <h2 class="section-title" style="margin-top: 3rem;">Ready to Calm the Chaos?</h2>
            <div style="margin-top: 2rem;">
                <p style="font-size: 1.15rem; margin-bottom: 2rem;">Book a free 30-minute discovery call. No pressure—just clarity.</p>
                <button onclick="switchPage('contact')" class="cta-button">Book a Discovery Call</button>
            </div>
        </section>
    </div>

    <!-- ABOUT -->
    <div id="about" class="page">
        <section class="hero" style="min-height: 50vh;">
            <div class="wave"></div>
            <div style="position: relative; z-index: 10; text-align: center;">
                <h1>Meet <span class="red-text">Brinkley Elliott</span></h1>
                <p class="tagline">Founder & Captain | Anchor AI Management | Southport, NC</p>
            </div>
        </section>

        <section class="bg-light">
            <h2 class="section-title">Why I Built This Empire</h2>
            <div style="display: flex; gap: 3rem; align-items: flex-start; max-width: 1000px; margin: 2rem auto 0; flex-wrap: wrap;">
                <div style="flex: 0 0 280px; text-align: center;">
                    <img src="brinkley-about.jpg" alt="Brinkley Elliott" style="width: 280px; height: 380px; object-fit: cover; border-radius: 16px; box-shadow: 0 20px 50px rgba(0,51,102,0.2); border: 4px solid white;" onerror="this.outerHTML='<div style=\\'width:280px;height:380px;border-radius:16px;background:linear-gradient(135deg,#003366,#001a33);display:flex;align-items:center;justify-content:center;color:white;font-size:14px;text-align:center;padding:20px;box-shadow:0 20px 50px rgba(0,51,102,0.2);border:4px solid white;\\'>YOUR PHOTO<br><br>Upload brinkley-about.jpg<br>to GitHub</div>';">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <p style="margin-bottom: 1.5rem; font-size: 1.05rem; line-height: 1.8;">I built Anchor AI because I wanted freedom—the real kind—the kind where you stop living in survival mode and finally get to build something that lifts you instead of drains you.</p>
                    <p style="margin-bottom: 1.5rem; font-size: 1.05rem; line-height: 1.8;">For years, I worked in a "good job." I did everything right. I showed up early, stayed late, poured into people until even my own tide had pulled all the way out... leaving nothing left to give, and still felt stuck.</p>
                    <p style="font-size: 1.05rem; line-height: 1.8;">I know the feeling of being stretched so thin you forget what you even want. I know the feeling of helping everyone else run their lives while your own dreams sit in the corner waiting.</p>
                </div>
            </div>
            <div class="boss-quote" style="max-width: 800px; margin: 2rem auto;">
                <p>Anchor AI was born the moment I realized I wasn't stuck because I wasn't capable—I was stuck because every hour I gave to work was an hour stolen from my life.</p>
            </div>
            <div class="content-box">
                <p style="margin-bottom: 1.5rem;">So I built something that could give people their lives back—their evenings with family, their weekends, their hobbies, their peace. Something that lifts the weight instead of adding to it.</p>
                <p style="font-weight: 600; color: var(--navy); text-align: center; font-size: 1.3rem; margin-top: 2rem;">We don't rise by accident — we rise by design.</p>
                <p style="font-style: italic; margin-top: 2rem; text-align: center;">— Brinkley Elliott<br>Founder & Captain, Anchor AI Management<br>Southport, NC</p>
            </div>
        </section>

        <section>
            <h2 class="section-title">What We Stand For</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; max-width: 900px; margin: 3rem auto 0;">
                <div style="text-align: center; padding: 2rem;">
                    <div style="font-size: 2.5rem; color: var(--red); margin-bottom: 1rem;">⚓</div>
                    <h3 style="color: var(--navy); margin-bottom: 1rem;">Practical, Not Flashy</h3>
                    <p>Systems that solve real problems, not tech for tech's sake.</p>
                </div>
                <div style="text-align: center; padding: 2rem;">
                    <div style="font-size: 2.5rem; color: var(--red); margin-bottom: 1rem;">🎯</div>
                    <h3 style="color: var(--navy); margin-bottom: 1rem;">Built for You</h3>
                    <p>Custom solutions that fit your exact workflows—not cookie-cutter nonsense.</p>
                </div>
                <div style="text-align: center; padding: 2rem;">
                    <div style="font-size: 2.5rem; color: var(--red); margin-bottom: 1rem;">🤝</div>
                    <h3 style="color: var(--navy); margin-bottom: 1rem;">Support That Sticks</h3>
                    <p>We don't build and disappear. We're here for the long haul.</p>
                </div>
            </div>
        </section>

        <div class="boss-quote" style="margin: 0 5% 4rem;">
            <p>I didn't build a company. I built a movement. Welcome aboard. ⚓</p>
            <div class="attribution">— Captain Brinkley</div>
        </div>
    </div>

    <!-- CONTACT -->
    <div id="contact" class="page">
        <section class="hero" style="min-height: 50vh;">
            <div class="wave"></div>
            <div style="position: relative; z-index: 10; text-align: center;">
                <h1>Ready to <span class="red-text">Set Sail?</span></h1>
                <p class="tagline">Book a free discovery call and let's see what we can build together</p>
            </div>
        </section>

        <section class="bg-light">
            <div style="max-width: 900px; margin: 0 auto;">
                <h2 class="section-title">Book Your Discovery Call</h2>
                <p style="text-align: center; margin-top: 2rem; margin-bottom: 2rem;">Pick a time that works for you — 30 minutes, no pressure, just clarity.</p>
                
                <!-- Calendly inline widget -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/brinkley-anchoraimanagement/30min?hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            </div>
        </section>

        <section>
            <div style="display: flex; gap: 3rem; max-width: 900px; margin: 0 auto; flex-wrap: wrap; align-items: flex-start;">
                <div style="flex: 1; min-width: 300px;">
                    <div style="background: var(--white); padding: 2.5rem; border-radius: 12px; box-shadow: 0 8px 30px rgba(0,51,102,0.1); margin-bottom: 2rem; text-align: center;">
                        <h3 style="color: var(--navy); margin-bottom: 1rem;">Prefer to Call or Text?</h3>
                        <a href="tel:+19194928573" class="cta-button" style="text-decoration: none;">(919) 492-8573</a>
                        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.7;">Mon-Fri, 9am-5pm EST</p>
                    </div>

                    <div style="background: var(--white); padding: 2.5rem; border-radius: 12px; box-shadow: 0 8px 30px rgba(0,51,102,0.1);">
                        <h3 style="color: var(--navy); margin-bottom: 1.5rem;">Or Drop a Message</h3>
                        <form onsubmit="handleSubmit(event)">
                            <input type="text" name="name" placeholder="Your Name" required style="width: 100%; padding: 1rem; margin-bottom: 1rem; border: 2px solid var(--light-gray); border-radius: 8px; font-size: 1rem;">
                            <input type="email" name="email" placeholder="Email" required style="width: 100%; padding: 1rem; margin-bottom: 1rem; border: 2px solid var(--light-gray); border-radius: 8px; font-size: 1rem;">
                            <input type="text" name="company" placeholder="Business Name" style="width: 100%; padding: 1rem; margin-bottom: 1rem; border: 2px solid var(--light-gray); border-radius: 8px; font-size: 1rem;">
                            <textarea name="message" placeholder="Tell me about your business and what's driving you crazy..." required style="width: 100%; padding: 1rem; margin-bottom: 1rem; border: 2px solid var(--light-gray); border-radius: 8px; font-size: 1rem; min-height: 120px;"></textarea>
                            <button type="submit" class="cta-button" style="width: 100%;">SEND IT ⚓</button>
                        </form>
                        <p style="text-align: center; font-size: 0.85rem; margin-top: 1rem; opacity: 0.7;">I'll reply within 24 hours. Promise.</p>
                    </div>
                </div>
                <div style="flex: 0 0 280px; text-align: center;">
                    <img src="brinkley-contact.jpg" alt="Let's Chat!" style="width: 280px; height: 350px; object-fit: cover; border-radius: 16px; box-shadow: 0 15px 40px rgba(0,51,102,0.2); border: 4px solid white; margin-bottom: 1.5rem;" onerror="this.outerHTML='<div style=\\'width:280px;height:350px;border-radius:16px;background:linear-gradient(135deg,#0d9488,#0f766e);display:flex;align-items:center;justify-content:center;color:white;font-size:14px;text-align:center;padding:20px;box-shadow:0 15px 40px rgba(0,51,102,0.2);border:4px solid white;margin-bottom:1.5rem;\\'>YOUR PHOTO<br><br>Upload brinkley-contact.jpg<br>to GitHub</div>';">
                    <p style="font-weight: 600; color: var(--navy); font-size: 1.1rem;">Let's build something amazing together! ⚓</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://facebook.com/anchoraimanagement" target="_blank">Facebook</a>
            <a href="https://instagram.com/anchoraimanagement" target="_blank">Instagram</a>
        </div>
        <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">⚓ We don't rise by accident — we rise by design. ⚓</p>
        <p>© 2025 Anchor AI Management</p>
        <p style="margin-top: 0.5rem;"><a href="/cdn-cgi/l/email-protection#c2a0b0abaca9aea7bb82a3aca1aaadb0a3abafa3aca3a5a7afa7acb6ecaca7b6"><span class="__cf_email__" data-cfemail="7c1e0e1512171019053c1d121f14130e1d15111d121d1b191119120852121908">[email&#160;protected]</span></a></p>
    </footer>

    <!-- SERVICE TIER MODALS -->
    <div id="modal-entry" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <h2 style="color: var(--navy); font-size: 2rem; margin-bottom: 0.5rem;">Entry Tier</h2>
            <p style="color: var(--red); font-weight: 600; text-transform: uppercase; margin-bottom: 1.5rem;">"Relief"</p>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; line-height: 1.8;">For businesses drowning in admin but not ready for forecasting, dispatching, or deep analytics. Quick wins and strong foundations.</p>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What's Included:</h3>
            <ul style="line-height: 2; margin-bottom: 1.5rem; padding-left: 1.5rem;">
                <li>✓ Online booking & inquiry system</li>
                <li>✓ Automatic confirmations & reminders</li>
                <li>✓ Simple follow-up sequences</li>
                <li>✓ Review request automation</li>
                <li>✓ Basic CRM setup</li>
                <li>✓ Payment reminders</li>
            </ul>
            <div style="background: var(--light-gray); padding: 1.2rem 1.5rem; border-radius: 12px; margin: 1.5rem 0;">
                <p style="font-size: 1.3rem; font-weight: 700; color: var(--navy); margin-bottom: 0.3rem;">$1,250–$1,500/month</p>
                <p style="opacity: 0.7; font-size: 0.9rem;">+ one-time integration fee of $1,500–$2,500</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Get Started with Entry →</button>
        </div>
    </div>

    <div id="modal-growth" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <span class="popular-badge" style="margin-bottom: 1rem;">⭐ MOST POPULAR</span>
            <h2 style="color: var(--navy); font-size: 2rem; margin-bottom: 0.5rem;">Growth Tier</h2>
            <p style="color: var(--red); font-weight: 600; text-transform: uppercase; margin-bottom: 1.5rem;">"Clarity"</p>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; line-height: 1.8;">For businesses with staff, inventory, or scheduling complexity. It's time to take control.</p>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What's Included:</h3>
            <ul style="line-height: 2; margin-bottom: 1.5rem; padding-left: 1.5rem;">
                <li>✓ Everything in Entry, plus:</li>
                <li>✓ Staff scheduling & coordination</li>
                <li>✓ Route optimization</li>
                <li>✓ Basic inventory tracking</li>
                <li>✓ Performance tracking</li>
                <li>✓ Invoice automation + payment collection</li>
                <li>✓ Social media scheduling</li>
            </ul>
            <div style="background: var(--light-gray); padding: 1.2rem 1.5rem; border-radius: 12px; margin: 1.5rem 0;">
                <p style="font-size: 1.3rem; font-weight: 700; color: var(--navy); margin-bottom: 0.3rem;">$1,600–$1,900/month</p>
                <p style="opacity: 0.7; font-size: 0.9rem;">+ one-time integration fee of $2,000–$3,500</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Get Started with Growth →</button>
        </div>
    </div>

    <div id="modal-operations" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <h2 style="color: var(--navy); font-size: 2rem; margin-bottom: 0.5rem;">Operations Tier</h2>
            <p style="color: var(--red); font-weight: 600; text-transform: uppercase; margin-bottom: 1.5rem;">"Power"</p>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; line-height: 1.8;">For businesses needing dashboards, forecasting, routing, vendor management, and multi-department systems.</p>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What's Included:</h3>
            <ul style="line-height: 2; margin-bottom: 1.5rem; padding-left: 1.5rem;">
                <li>✓ Everything in Growth, plus:</li>
                <li>✓ Custom operational dashboards</li>
                <li>✓ Revenue tracking & KPIs</li>
                <li>✓ Inventory forecasting & reorder alerts</li>
                <li>✓ Vendor automation & coordination</li>
                <li>✓ Full dispatch + crew visibility</li>
                <li>✓ Reputation management workflows</li>
            </ul>
            <div style="background: var(--light-gray); padding: 1.2rem 1.5rem; border-radius: 12px; margin: 1.5rem 0;">
                <p style="font-size: 1.3rem; font-weight: 700; color: var(--navy); margin-bottom: 0.3rem;">$2,000–$2,800/month</p>
                <p style="opacity: 0.7; font-size: 0.9rem;">+ one-time integration fee of $3,500–$6,000</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Get Started with Operations →</button>
        </div>
    </div>

    <div id="modal-premium" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <h2 style="color: var(--navy); font-size: 2rem; margin-bottom: 0.5rem;">Premium Tier</h2>
            <p style="color: var(--red); font-weight: 600; text-transform: uppercase; margin-bottom: 1.5rem;">"Expansion"</p>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; line-height: 1.8;">For businesses scaling, adding locations, or requiring high-touch operational oversight.</p>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What's Included:</h3>
            <ul style="line-height: 2; margin-bottom: 1.5rem; padding-left: 1.5rem;">
                <li>✓ Everything in Operations, plus:</li>
                <li>✓ Monthly strategy & review calls</li>
                <li>✓ Continuous system optimization</li>
                <li>✓ Forecasting & predictive insights</li>
                <li>✓ Multi-location coordination</li>
                <li>✓ Executive reporting dashboards</li>
                <li>✓ Priority support & rapid response</li>
            </ul>
            <div style="background: var(--light-gray); padding: 1.2rem 1.5rem; border-radius: 12px; margin: 1.5rem 0;">
                <p style="font-size: 1.3rem; font-weight: 700; color: var(--navy); margin-bottom: 0.3rem;">$3,000–$5,000+/month</p>
                <p style="opacity: 0.7; font-size: 0.9rem;">+ one-time integration fee of $7,500+</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Get Started with Premium →</button>
        </div>
    </div>

    <!-- INDUSTRY MODALS -->
    <div id="modal-restaurants" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div class="industry-modal-header">
                <div class="emoji">🍽️</div>
                <h2>Restaurants & Food Service</h2>
                <p class="hook">Your kitchen runs on recipes. Your business should run on systems.</p>
            </div>
            <div class="pain-point">
                <h4>Sound familiar?</h4>
                <ul>
                    <li>Reservations slipping through the cracks</li>
                    <li>Running out of ingredients mid-service</li>
                    <li>Staff scheduling taking hours every week</li>
                    <li>No idea which menu items actually make money</li>
                    <li>Chasing vendors for orders and invoices</li>
                </ul>
            </div>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What We Build For You:</h3>
            <div class="service-feature">
                <h4>🗓️ AI-Powered Reservations & Waitlist</h4>
                <p>Never lose a reservation again. Automatic confirmations, smart waitlist management, and no-show protection that actually works.</p>
            </div>
            <div class="service-feature">
                <h4>📦 Inventory That Thinks Ahead</h4>
                <p>Know what you need before you run out. Automatic reorder alerts, waste tracking, and vendor ordering that happens without you lifting a finger.</p>
            </div>
            <div class="service-feature">
                <h4>👥 Staff Scheduling on Autopilot</h4>
                <p>Build schedules in minutes, not hours. Shift swaps, availability tracking, and automatic notifications so everyone shows up.</p>
            </div>
            <div class="service-feature">
                <h4>📊 Daily Revenue Dashboards</h4>
                <p>See exactly what's selling, what's not, and where your money's going—before your accountant tells you three months later.</p>
            </div>
            <div class="service-feature">
                <h4>💌 Customer Loyalty & Reactivation</h4>
                <p>Automatic birthday offers, "we miss you" campaigns, and review requests that turn happy diners into repeat regulars.</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--navy) 0%, #004080 100%); color: white; padding: 1.5rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">Restaurant packages typically start at</p>
                <p style="font-size: 1.8rem; font-weight: 700;">$1,400–$2,500/month</p>
                <p style="opacity: 0.8; font-size: 0.9rem;">Based on complexity & number of systems</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Let's Talk About Your Restaurant →</button>
        </div>
    </div>

    <div id="modal-landscaping" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div class="industry-modal-header">
                <div class="emoji">🌿</div>
                <h2>Landscaping & Lawn Care</h2>
                <p class="hook">Stop driving in circles. Start running routes that make sense.</p>
            </div>
            <div class="pain-point">
                <h4>Sound familiar?</h4>
                <ul>
                    <li>Crews crisscrossing town wasting gas and time</li>
                    <li>Rain throws off your entire week</li>
                    <li>Chasing invoices for work you did weeks ago</li>
                    <li>No idea if jobs are actually profitable</li>
                    <li>Seasonal services falling through the cracks</li>
                </ul>
            </div>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What We Build For You:</h3>
            <div class="service-feature">
                <h4>🗺️ Smart Route Optimization</h4>
                <p>Cut windshield time by 20-30%. Routes that make geographic sense, not scheduling chaos. More jobs, less driving, happier crews.</p>
            </div>
            <div class="service-feature">
                <h4>🌧️ Weather-Based Rescheduling</h4>
                <p>Rain in the forecast? Your schedule automatically adjusts and clients get notified. No more frantic morning phone calls.</p>
            </div>
            <div class="service-feature">
                <h4>🔁 Recurring Service Automation</h4>
                <p>Weekly mows, biweekly treatments, seasonal cleanups—all scheduled, invoiced, and collected without you touching a thing.</p>
            </div>
            <div class="service-feature">
                <h4>💰 Invoicing That Gets Paid</h4>
                <p>Automatic invoices the moment a job's done. Payment reminders that chase so you don't have to. Get paid in days, not months.</p>
            </div>
            <div class="service-feature">
                <h4>📋 Crew Task Tracking</h4>
                <p>Know exactly what got done, when, and by who. Before/after photos, job notes, and time tracking that keeps everyone accountable.</p>
            </div>
            <div class="service-feature">
                <h4>🌸 Seasonal Promotion Blasts</h4>
                <p>Spring cleanups, fall leaf removal, mulch season—automatic campaigns that fill your schedule before competitors even wake up.</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--navy) 0%, #004080 100%); color: white; padding: 1.5rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">Landscaping packages typically start at</p>
                <p style="font-size: 1.8rem; font-weight: 700;">$1,250–$1,600/month</p>
                <p style="opacity: 0.8; font-size: 0.9rem;">Solo crews to multi-team operations</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Let's Talk About Your Crews →</button>
        </div>
    </div>

    <div id="modal-salons" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div class="industry-modal-header">
                <div class="emoji">💇</div>
                <h2>Salons & Spas</h2>
                <p class="hook">Every empty chair is money walking out the door.</p>
            </div>
            <div class="pain-point">
                <h4>Sound familiar?</h4>
                <ul>
                    <li>No-shows killing your income</li>
                    <li>Stylists double-booked or sitting idle</li>
                    <li>Retail products collecting dust</li>
                    <li>New clients coming once and disappearing</li>
                    <li>Reviews sitting at 3 stars when you deserve 5</li>
                </ul>
            </div>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What We Build For You:</h3>
            <div class="service-feature">
                <h4>📅 Smart Booking That Fills Chairs</h4>
                <p>Online booking that works 24/7. Automatic confirmations, reminders, and a waitlist that fills cancellations before you even know about them.</p>
            </div>
            <div class="service-feature">
                <h4>🚫 No-Show Protection</h4>
                <p>Deposits, confirmation requirements, and automatic rebooking workflows. Stop losing $200 to people who "forgot."</p>
            </div>
            <div class="service-feature">
                <h4>🛍️ Retail Inventory Tracking</h4>
                <p>Know what's selling, what's sitting, and when to reorder. Product recommendations that actually move off the shelves.</p>
            </div>
            <div class="service-feature">
                <h4>⭐ Review Generation Machine</h4>
                <p>Happy client walks out? They get a review request. Automatic, perfectly timed, and filtered so only the good ones go public.</p>
            </div>
            <div class="service-feature">
                <h4>💕 Client Retention Workflows</h4>
                <p>"It's been 6 weeks since your last cut!" Automatic rebooking nudges, birthday offers, and loyalty rewards that keep chairs full.</p>
            </div>
            <div class="service-feature">
                <h4>📱 Social Content Calendar</h4>
                <p>Before/after posts scheduled and ready. Show off your work without spending hours on your phone.</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--navy) 0%, #004080 100%); color: white; padding: 1.5rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">Salon packages typically start at</p>
                <p style="font-size: 1.8rem; font-weight: 700;">$1,250–$1,600/month</p>
                <p style="opacity: 0.8; font-size: 0.9rem;">Solo stylists to multi-chair salons</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Let's Talk About Your Salon →</button>
        </div>
    </div>

    <div id="modal-hvac" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div class="industry-modal-header">
                <div class="emoji">❄️</div>
                <h2>HVAC & Home Services</h2>
                <p class="hook">When the AC dies in July, chaos shouldn't be your dispatch system.</p>
            </div>
            <div class="pain-point">
                <h4>Sound familiar?</h4>
                <ul>
                    <li>Emergency calls throwing off your entire day</li>
                    <li>Techs driving past each other on the road</li>
                    <li>Service agreements expiring without renewal</li>
                    <li>Parts inventory a complete mystery</li>
                    <li>Invoices sitting unpaid for weeks</li>
                </ul>
            </div>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What We Build For You:</h3>
            <div class="service-feature">
                <h4>🚨 Smart Emergency Dispatch</h4>
                <p>Emergency comes in? System finds the closest available tech and routes them there. No phone tag, no chaos, no angry customers.</p>
            </div>
            <div class="service-feature">
                <h4>🗓️ Seasonal Maintenance Reminders</h4>
                <p>"Time for your fall tune-up!" Automatic reminders that book appointments before customers even think about it.</p>
            </div>
            <div class="service-feature">
                <h4>🔧 Parts & Inventory Tracking</h4>
                <p>Know what's on every truck. Automatic reorder alerts. Never show up to a job missing the part you need.</p>
            </div>
            <div class="service-feature">
                <h4>📋 Service Agreement Automation</h4>
                <p>Renewals that happen automatically. Payment collection built in. Recurring revenue you can actually count on.</p>
            </div>
            <div class="service-feature">
                <h4>💰 Invoice & Payment Collection</h4>
                <p>Invoice generated the moment the job's done. Payment links, automatic reminders, and collections that don't require your attention.</p>
            </div>
            <div class="service-feature">
                <h4>⭐ Review & Reputation Workflows</h4>
                <p>Happy customer? They get a review request. Build that 5-star reputation that wins bids before you even show up.</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--navy) 0%, #004080 100%); color: white; padding: 1.5rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">HVAC packages typically start at</p>
                <p style="font-size: 1.8rem; font-weight: 700;">$1,500–$2,500/month</p>
                <p style="opacity: 0.8; font-size: 0.9rem;">Based on fleet size & complexity</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Let's Talk About Your Operation →</button>
        </div>
    </div>

    <div id="modal-marine" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div class="industry-modal-header">
                <div class="emoji">🔧</div>
                <h2>Marine & Boat Services</h2>
                <p class="hook">From "I'll get you a quote" to paid invoice—without the paperwork pile.</p>
            </div>
            <div class="pain-point">
                <h4>Sound familiar?</h4>
                <ul>
                    <li>Quotes scribbled on napkins, lost forever</li>
                    <li>No idea what parts you ordered for which boat</li>
                    <li>Customers calling for updates you don't have</li>
                    <li>Seasonal rush overwhelming your schedule</li>
                    <li>Repeat customers you haven't heard from in years</li>
                </ul>
            </div>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What We Build For You:</h3>
            <div class="service-feature">
                <h4>📝 Quote → Invoice → Payment Pipeline</h4>
                <p>One system from first call to final payment. No more lost quotes, forgotten follow-ups, or chasing checks.</p>
            </div>
            <div class="service-feature">
                <h4>🚤 Complete Customer & Boat History</h4>
                <p>Every job, every part, every note—searchable and ready. "What did we do on that Grady last year?" Answer in 3 seconds.</p>
            </div>
            <div class="service-feature">
                <h4>🔩 Parts Tracking & Vendor Coordination</h4>
                <p>Know what's ordered, what's arrived, what's installed. Vendor communications automated. No more parts limbo.</p>
            </div>
            <div class="service-feature">
                <h4>📞 Client Follow-Up Sequences</h4>
                <p>Service reminders, thank-you messages, "how's she running?" check-ins. Stay top of mind without lifting a finger.</p>
            </div>
            <div class="service-feature">
                <h4>📅 Seasonal Scheduling</h4>
                <p>Winterization, spring commissioning, bottom paint season—campaigns that book your calendar before the rush hits.</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--navy) 0%, #004080 100%); color: white; padding: 1.5rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">Marine packages typically start at</p>
                <p style="font-size: 1.8rem; font-weight: 700;">$1,250–$1,600/month</p>
                <p style="opacity: 0.8; font-size: 0.9rem;">Owner-operators to full service shops</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Let's Talk About Your Shop →</button>
        </div>
    </div>

    <div id="modal-fitness" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <div class="industry-modal-header">
                <div class="emoji">🏋️</div>
                <h2>Fitness & Wellness Studios</h2>
                <p class="hook">Members sign up excited. Systems keep them showing up.</p>
            </div>
            <div class="pain-point">
                <h4>Sound familiar?</h4>
                <ul>
                    <li>New members disappearing after month one</li>
                    <li>Class schedules a nightmare to manage</li>
                    <li>Membership renewals slipping through cracks</li>
                    <li>No idea who's actually at risk of canceling</li>
                    <li>Manual check-ins eating up front desk time</li>
                </ul>
            </div>
            <h3 style="color: var(--navy); margin: 1.5rem 0 1rem;">What We Build For You:</h3>
            <div class="service-feature">
                <h4>📅 Class Scheduling & Booking</h4>
                <p>Members book online, get reminders, and show up. Waitlists that auto-fill cancellations. No more half-empty classes.</p>
            </div>
            <div class="service-feature">
                <h4>🔄 Membership Renewal Automation</h4>
                <p>Renewals that happen automatically. Payment failures that get fixed without awkward conversations. Revenue that's predictable.</p>
            </div>
            <div class="service-feature">
                <h4>💪 Member Retention Workflows</h4>
                <p>"We haven't seen you in 2 weeks!" Automatic check-ins, milestone celebrations, and win-back campaigns that actually work.</p>
            </div>
            <div class="service-feature">
                <h4>📊 Attendance & Engagement Tracking</h4>
                <p>Know who's showing up, who's fading, and who needs attention—before they cancel. Data that saves memberships.</p>
            </div>
            <div class="service-feature">
                <h4>⭐ Review & Referral Systems</h4>
                <p>Happy members become your marketing team. Automatic review requests and referral rewards that grow your community.</p>
            </div>
            <div class="service-feature">
                <h4>📱 Challenge & Program Promotion</h4>
                <p>New challenge launching? Automatic signups, reminders, and engagement. Fill programs without manual outreach.</p>
            </div>
            <div style="background: linear-gradient(135deg, var(--navy) 0%, #004080 100%); color: white; padding: 1.5rem; border-radius: 12px; margin: 2rem 0; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">Fitness packages typically start at</p>
                <p style="font-size: 1.8rem; font-weight: 700;">$1,250–$1,500/month</p>
                <p style="opacity: 0.8; font-size: 0.9rem;">Boutique studios to multi-location gyms</p>
            </div>
            <button onclick="switchPage('contact'); closeModal();" class="cta-button" style="width: 100%;">Let's Talk About Your Studio →</button>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function switchPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            document.querySelectorAll('.nav-links button').forEach(btn => btn.classList.remove('active'));
            document.getElementById('nav-' + pageId).classList.add('active');
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function handleSubmit(e) {
            e.preventDefault();
            const f = new FormData(e.target);
            const subject = encodeURIComponent('New Inquiry from ' + f.get('name'));
            const body = encodeURIComponent('Name: ' + f.get('name') + '\nEmail: ' + f.get('email') + '\nBusiness: ' + f.get('company') + '\n\nMessage:\n' + f.get('message'));
            window.location.href = 'mailto:brinkley@anchoraimanagement.net?subject=' + subject + '&body=' + body;
            alert('Opening email client...');
            e.target.reset();
        }

        function openModal(modalId) {
            document.getElementById('modal-' + modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(m => m.classList.remove('active'));
            document.body.style.overflow = 'auto';
        }
    </script>
</body>
</html>