<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor AI - Booking Flow Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #003366;
            --navy-light: #004080;
            --red: #cc0000;
            --red-light: #ff4444;
            --dark: #0f172a;
            --dark-card: #1e293b;
            --dark-border: #334155;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark);
            color: var(--text);
            min-height: 100vh;
        }

        /* Demo Banner */
        .demo-banner {
            background: linear-gradient(135deg, var(--navy), var(--red));
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .demo-banner a {
            color: #ffd700;
            text-decoration: underline;
            margin-left: 10px;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        .booking-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .booking-header .logo {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .booking-header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .booking-header p {
            color: var(--text-muted);
            font-size: 16px;
        }

        /* Progress Steps */
        .progress-steps {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 40px;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--dark-border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .step.active .step-number {
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            box-shadow: 0 0 20px rgba(0, 51, 102, 0.5);
        }

        .step.completed .step-number {
            background: linear-gradient(135deg, #22c55e, #4ade80);
        }

        .step-label {
            font-size: 13px;
            color: var(--text-muted);
            display: none;
        }

        @media (min-width: 600px) {
            .step-label {
                display: block;
            }
        }

        .step.active .step-label {
            color: var(--text);
            font-weight: 500;
        }

        .step-line {
            width: 40px;
            height: 2px;
            background: var(--dark-border);
        }

        .step-line.completed {
            background: linear-gradient(90deg, #22c55e, var(--navy));
        }

        /* Booking Card */
        .booking-card {
            background: var(--dark-card);
            border-radius: 16px;
            border: 1px solid var(--dark-border);
            overflow: hidden;
        }

        .booking-step {
            display: none;
            padding: 32px;
        }

        .booking-step.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .step-subtitle {
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        /* Service Cards */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        @media (max-width: 600px) {
            .service-grid {
                grid-template-columns: 1fr;
            }
        }

        .service-card {
            background: var(--dark);
            border: 2px solid var(--dark-border);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .service-card:hover {
            border-color: var(--navy);
            transform: translateY(-2px);
        }

        .service-card.selected {
            border-color: var(--navy);
            background: rgba(0, 51, 102, 0.2);
            box-shadow: 0 0 20px rgba(0, 51, 102, 0.3);
        }

        .service-card .icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .service-card .name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .service-card .duration {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .service-card .price {
            font-size: 20px;
            font-weight: 700;
            color: #22c55e;
        }

        /* Calendar */
        .calendar-container {
            margin-bottom: 24px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .calendar-header h3 {
            font-size: 18px;
        }

        .calendar-nav {
            display: flex;
            gap: 8px;
        }

        .calendar-nav button {
            background: var(--dark);
            border: 1px solid var(--dark-border);
            color: var(--text);
            width: 36px;
            height: 36px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
        }

        .calendar-nav button:hover {
            background: var(--navy);
            border-color: var(--navy);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-day-header {
            text-align: center;
            font-size: 12px;
            color: var(--text-muted);
            padding: 8px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            background: var(--dark);
            border: 1px solid transparent;
        }

        .calendar-day:hover:not(.disabled) {
            border-color: var(--navy);
        }

        .calendar-day.selected {
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            font-weight: 600;
        }

        .calendar-day.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .calendar-day.today {
            border-color: var(--red);
        }

        /* Time Slots */
        .time-slots {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 24px;
        }

        @media (max-width: 600px) {
            .time-slots {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .time-slot {
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .time-slot:hover {
            border-color: var(--navy);
        }

        .time-slot.selected {
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            border-color: var(--navy);
            font-weight: 600;
        }

        .time-slot.unavailable {
            opacity: 0.3;
            cursor: not-allowed;
            text-decoration: line-through;
        }

        /* Form Inputs */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 14px 16px;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            color: var(--text);
            font-size: 15px;
            font-family: inherit;
            transition: all 0.2s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--navy);
            box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Buttons */
        .btn {
            padding: 14px 28px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: inherit;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 51, 102, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--dark-border);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: var(--dark);
        }

        .btn-success {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            margin-top: 24px;
        }

        /* Summary */
        .booking-summary {
            background: var(--dark);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--dark-border);
        }

        .summary-row:last-child {
            border-bottom: none;
        }

        .summary-row .label {
            color: var(--text-muted);
        }

        .summary-row .value {
            font-weight: 600;
        }

        .summary-row.total {
            font-size: 18px;
        }

        .summary-row.total .value {
            color: #22c55e;
        }

        /* Confirmation */
        .confirmation {
            text-align: center;
            padding: 40px 20px;
        }

        .confirmation .icon {
            font-size: 80px;
            margin-bottom: 24px;
        }

        .confirmation h2 {
            font-size: 28px;
            margin-bottom: 12px;
            color: #22c55e;
        }

        .confirmation p {
            color: var(--text-muted);
            font-size: 16px;
            margin-bottom: 24px;
        }

        .confirmation-details {
            background: var(--dark);
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
            text-align: left;
        }

        .confirmation-details h3 {
            margin-bottom: 16px;
            font-size: 16px;
        }

        .confirmation-details .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--dark-border);
            font-size: 14px;
        }

        .confirmation-details .detail-row:last-child {
            border-bottom: none;
        }

        .confirmation-details .detail-row .label {
            color: var(--text-muted);
        }

        /* Reminders */
        .reminder-box {
            background: rgba(0, 51, 102, 0.2);
            border: 1px solid var(--navy);
            border-radius: 12px;
            padding: 20px;
            margin-top: 24px;
        }

        .reminder-box h4 {
            font-size: 14px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .reminder-box p {
            font-size: 13px;
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* Add to Calendar */
        .calendar-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .calendar-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: var(--dark);
            border: 1px solid var(--dark-border);
            border-radius: 8px;
            color: var(--text);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-btn:hover {
            border-color: var(--navy);
            background: var(--dark-card);
        }

        /* Auto Reminder Badge */
        .auto-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, var(--navy), var(--navy-light));
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .pulse-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <!-- Demo Banner -->
    <div class="demo-banner">
        ⚓ DEMO: See how easy booking can be for your clients
        <a href="https://calendly.com/brinkley-anchoraimanagement/30min" target="_blank">Get This For Your Business →</a>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="booking-header">
            <div class="logo">⚓</div>
            <h1>Book Your Service</h1>
            <p>Schedule online in under 2 minutes</p>
        </div>

        <!-- Progress Steps -->
        <div class="progress-steps">
            <div class="step active" id="step-indicator-1">
                <div class="step-number">1</div>
                <span class="step-label">Service</span>
            </div>
            <div class="step-line" id="line-1"></div>
            <div class="step" id="step-indicator-2">
                <div class="step-number">2</div>
                <span class="step-label">Date & Time</span>
            </div>
            <div class="step-line" id="line-2"></div>
            <div class="step" id="step-indicator-3">
                <div class="step-number">3</div>
                <span class="step-label">Details</span>
            </div>
            <div class="step-line" id="line-3"></div>
            <div class="step" id="step-indicator-4">
                <div class="step-number">4</div>
                <span class="step-label">Confirm</span>
            </div>
        </div>

        <!-- Booking Card -->
        <div class="booking-card">
            
            <!-- Step 1: Select Service -->
            <div class="booking-step active" id="step-1">
                <h2 class="step-title">Select a Service</h2>
                <p class="step-subtitle">Choose the service that best fits your needs</p>

                <div class="service-grid">
                    <div class="service-card" onclick="selectService(this, 'Quick Clean', '$75', '1 hour')">
                        <div class="icon">🧹</div>
                        <div class="name">Quick Clean</div>
                        <div class="duration">⏱️ 1 hour</div>
                        <div class="price">$75</div>
                    </div>
                    <div class="service-card" onclick="selectService(this, 'Standard Service', '$150', '2 hours')">
                        <div class="icon">✨</div>
                        <div class="name">Standard Service</div>
                        <div class="duration">⏱️ 2 hours</div>
                        <div class="price">$150</div>
                    </div>
                    <div class="service-card" onclick="selectService(this, 'Deep Clean', '$275', '3-4 hours')">
                        <div class="icon">🌟</div>
                        <div class="name">Deep Clean</div>
                        <div class="duration">⏱️ 3-4 hours</div>
                        <div class="price">$275</div>
                    </div>
                    <div class="service-card" onclick="selectService(this, 'Premium Package', '$450', '4-5 hours')">
                        <div class="icon">👑</div>
                        <div class="name">Premium Package</div>
                        <div class="duration">⏱️ 4-5 hours</div>
                        <div class="price">$450</div>
                    </div>
                </div>

                <div class="button-row">
                    <div></div>
                    <button class="btn btn-primary" onclick="nextStep(2)" id="btn-step-1" disabled>Continue →</button>
                </div>
            </div>

            <!-- Step 2: Select Date & Time -->
            <div class="booking-step" id="step-2">
                <h2 class="step-title">Pick a Date & Time</h2>
                <p class="step-subtitle">Select your preferred appointment slot</p>

                <div class="calendar-container">
                    <div class="calendar-header">
                        <h3>December 2025</h3>
                        <div class="calendar-nav">
                            <button>←</button>
                            <button>→</button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-day-header">Sun</div>
                        <div class="calendar-day-header">Mon</div>
                        <div class="calendar-day-header">Tue</div>
                        <div class="calendar-day-header">Wed</div>
                        <div class="calendar-day-header">Thu</div>
                        <div class="calendar-day-header">Fri</div>
                        <div class="calendar-day-header">Sat</div>
                        
                        <div class="calendar-day disabled"></div>
                        <div class="calendar-day disabled">1</div>
                        <div class="calendar-day disabled">2</div>
                        <div class="calendar-day disabled">3</div>
                        <div class="calendar-day disabled">4</div>
                        <div class="calendar-day disabled">5</div>
                        <div class="calendar-day disabled">6</div>
                        
                        <div class="calendar-day disabled">7</div>
                        <div class="calendar-day disabled">8</div>
                        <div class="calendar-day disabled">9</div>
                        <div class="calendar-day disabled">10</div>
                        <div class="calendar-day disabled">11</div>
                        <div class="calendar-day disabled">12</div>
                        <div class="calendar-day disabled">13</div>
                        
                        <div class="calendar-day disabled">14</div>
                        <div class="calendar-day disabled">15</div>
                        <div class="calendar-day disabled">16</div>
                        <div class="calendar-day disabled">17</div>
                        <div class="calendar-day disabled">18</div>
                        <div class="calendar-day disabled">19</div>
                        <div class="calendar-day disabled">20</div>
                        
                        <div class="calendar-day disabled">21</div>
                        <div class="calendar-day disabled">22</div>
                        <div class="calendar-day disabled">23</div>
                        <div class="calendar-day disabled">24</div>
                        <div class="calendar-day disabled">25</div>
                        <div class="calendar-day disabled">26</div>
                        <div class="calendar-day disabled">27</div>
                        
                        <div class="calendar-day today" onclick="selectDate(this, 'Dec 28')">28</div>
                        <div class="calendar-day" onclick="selectDate(this, 'Dec 29')">29</div>
                        <div class="calendar-day" onclick="selectDate(this, 'Dec 30')">30</div>
                        <div class="calendar-day" onclick="selectDate(this, 'Dec 31')">31</div>
                        <div class="calendar-day" onclick="selectDate(this, 'Jan 1')">1</div>
                        <div class="calendar-day" onclick="selectDate(this, 'Jan 2')">2</div>
                        <div class="calendar-day" onclick="selectDate(this, 'Jan 3')">3</div>
                    </div>
                </div>

                <h3 style="margin-bottom: 16px; font-size: 16px;">Available Times</h3>
                <div class="time-slots">
                    <div class="time-slot unavailable">8:00 AM</div>
                    <div class="time-slot" onclick="selectTime(this, '9:00 AM')">9:00 AM</div>
                    <div class="time-slot" onclick="selectTime(this, '10:00 AM')">10:00 AM</div>
                    <div class="time-slot unavailable">11:00 AM</div>
                    <div class="time-slot" onclick="selectTime(this, '12:00 PM')">12:00 PM</div>
                    <div class="time-slot" onclick="selectTime(this, '1:00 PM')">1:00 PM</div>
                    <div class="time-slot" onclick="selectTime(this, '2:00 PM')">2:00 PM</div>
                    <div class="time-slot unavailable">3:00 PM</div>
                    <div class="time-slot" onclick="selectTime(this, '4:00 PM')">4:00 PM</div>
                    <div class="time-slot" onclick="selectTime(this, '5:00 PM')">5:00 PM</div>
                </div>

                <div class="button-row">
                    <button class="btn btn-secondary" onclick="prevStep(1)">← Back</button>
                    <button class="btn btn-primary" onclick="nextStep(3)" id="btn-step-2" disabled>Continue →</button>
                </div>
            </div>

            <!-- Step 3: Your Details -->
            <div class="booking-step" id="step-3">
                <h2 class="step-title">Your Details</h2>
                <p class="step-subtitle">Tell us a bit about yourself</p>

                <div class="form-row">
                    <div class="form-group">
                        <label>First Name *</label>
                        <input type="text" placeholder="John" id="firstName">
                    </div>
                    <div class="form-group">
                        <label>Last Name *</label>
                        <input type="text" placeholder="Smith" id="lastName">
                    </div>
                </div>

                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" placeholder="john@example.com" id="email">
                </div>

                <div class="form-group">
                    <label>Phone Number *</label>
                    <input type="tel" placeholder="(555) 123-4567" id="phone">
                </div>

                <div class="form-group">
                    <label>Service Address *</label>
                    <input type="text" placeholder="123 Main Street, City, State ZIP" id="address">
                </div>

                <div class="form-group">
                    <label>Special Instructions (optional)</label>
                    <textarea rows="3" placeholder="Gate code, parking instructions, specific requests..."></textarea>
                </div>

                <div class="button-row">
                    <button class="btn btn-secondary" onclick="prevStep(2)">← Back</button>
                    <button class="btn btn-primary" onclick="nextStep(4)">Review Booking →</button>
                </div>
            </div>

            <!-- Step 4: Confirm -->
            <div class="booking-step" id="step-4">
                <h2 class="step-title">Review & Confirm</h2>
                <p class="step-subtitle">Make sure everything looks good</p>

                <div class="booking-summary">
                    <div class="summary-row">
                        <span class="label">Service</span>
                        <span class="value" id="summary-service">Deep Clean</span>
                    </div>
                    <div class="summary-row">
                        <span class="label">Date</span>
                        <span class="value" id="summary-date">Dec 30, 2025</span>
                    </div>
                    <div class="summary-row">
                        <span class="label">Time</span>
                        <span class="value" id="summary-time">10:00 AM</span>
                    </div>
                    <div class="summary-row">
                        <span class="label">Duration</span>
                        <span class="value" id="summary-duration">3-4 hours</span>
                    </div>
                    <div class="summary-row">
                        <span class="label">Location</span>
                        <span class="value">123 Main Street</span>
                    </div>
                    <div class="summary-row total">
                        <span class="label">Total</span>
                        <span class="value" id="summary-price">$275</span>
                    </div>
                </div>

                <div class="reminder-box">
                    <h4>🤖 Automatic Reminders Enabled</h4>
                    <p>You'll receive:</p>
                    <p>✅ Confirmation email immediately<br>
                    ✅ Reminder email 24 hours before<br>
                    ✅ SMS reminder 2 hours before<br>
                    ✅ Easy reschedule link if needed</p>
                </div>

                <div class="button-row">
                    <button class="btn btn-secondary" onclick="prevStep(3)">← Back</button>
                    <button class="btn btn-success" onclick="confirmBooking()">✓ Confirm Booking</button>
                </div>
            </div>

            <!-- Step 5: Confirmation -->
            <div class="booking-step" id="step-5">
                <div class="confirmation">
                    <div class="icon">🎉</div>
                    <h2>Booking Confirmed!</h2>
                    <p>You're all set. We've sent a confirmation to your email.</p>

                    <div class="auto-badge">
                        <span class="pulse-dot"></span>
                        Automations Active
                    </div>

                    <div class="confirmation-details">
                        <h3>📋 Booking Details</h3>
                        <div class="detail-row">
                            <span class="label">Confirmation #</span>
                            <span class="value">#BK-2025-1247</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Service</span>
                            <span class="value" id="confirm-service">Deep Clean</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Date & Time</span>
                            <span class="value"><span id="confirm-date">Dec 30</span> at <span id="confirm-time">10:00 AM</span></span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Total</span>
                            <span class="value" style="color: #22c55e;" id="confirm-price">$275</span>
                        </div>
                    </div>

                    <h4 style="margin-bottom: 16px; font-size: 14px;">Add to Calendar</h4>
                    <div class="calendar-buttons">
                        <button class="calendar-btn">📅 Google Calendar</button>
                        <button class="calendar-btn">🍎 Apple Calendar</button>
                        <button class="calendar-btn">📧 Outlook</button>
                    </div>

                    <div class="reminder-box" style="text-align: left;">
                        <h4>📬 What happens next?</h4>
                        <p>
                            ✅ Confirmation email sent NOW<br>
                            ⏰ Reminder email in 24 hours<br>
                            📱 SMS reminder 2 hours before<br>
                            🚗 Your technician: Marcus J.<br>
                            ⭐ Review request after service
                        </p>
                    </div>

                    <button class="btn btn-primary" style="margin-top: 24px;" onclick="location.reload()">Book Another Service</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        let selectedService = null;
        let selectedDate = null;
        let selectedTime = null;
        let selectedPrice = null;
        let selectedDuration = null;

        function selectService(element, name, price, duration) {
            document.querySelectorAll('.service-card').forEach(card => {
                card.classList.remove('selected');
            });
            element.classList.add('selected');
            selectedService = name;
            selectedPrice = price;
            selectedDuration = duration;
            document.getElementById('btn-step-1').disabled = false;
        }

        function selectDate(element, date) {
            if (element.classList.contains('disabled')) return;
            document.querySelectorAll('.calendar-day').forEach(day => {
                day.classList.remove('selected');
            });
            element.classList.add('selected');
            selectedDate = date;
            checkStep2Complete();
        }

        function selectTime(element, time) {
            if (element.classList.contains('unavailable')) return;
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('selected');
            });
            element.classList.add('selected');
            selectedTime = time;
            checkStep2Complete();
        }

        function checkStep2Complete() {
            if (selectedDate && selectedTime) {
                document.getElementById('btn-step-2').disabled = false;
            }
        }

        function nextStep(step) {
            // Hide all steps
            document.querySelectorAll('.booking-step').forEach(s => {
                s.classList.remove('active');
            });
            
            // Show target step
            document.getElementById('step-' + step).classList.add('active');
            
            // Update progress indicators
            for (let i = 1; i <= 4; i++) {
                const indicator = document.getElementById('step-indicator-' + i);
                const line = document.getElementById('line-' + i);
                
                if (i < step) {
                    indicator.classList.remove('active');
                    indicator.classList.add('completed');
                    if (line) line.classList.add('completed');
                } else if (i === step) {
                    indicator.classList.add('active');
                    indicator.classList.remove('completed');
                } else {
                    indicator.classList.remove('active', 'completed');
                    if (line) line.classList.remove('completed');
                }
            }

            // Update summary if going to step 4
            if (step === 4) {
                document.getElementById('summary-service').textContent = selectedService || 'Deep Clean';
                document.getElementById('summary-date').textContent = (selectedDate || 'Dec 30') + ', 2025';
                document.getElementById('summary-time').textContent = selectedTime || '10:00 AM';
                document.getElementById('summary-duration').textContent = selectedDuration || '3-4 hours';
                document.getElementById('summary-price').textContent = selectedPrice || '$275';
            }
        }

        function prevStep(step) {
            document.querySelectorAll('.booking-step').forEach(s => {
                s.classList.remove('active');
            });
            document.getElementById('step-' + step).classList.add('active');
            
            // Update progress indicators
            for (let i = 1; i <= 4; i++) {
                const indicator = document.getElementById('step-indicator-' + i);
                const line = document.getElementById('line-' + i);
                
                if (i < step) {
                    indicator.classList.remove('active');
                    indicator.classList.add('completed');
                    if (line) line.classList.add('completed');
                } else if (i === step) {
                    indicator.classList.add('active');
                    indicator.classList.remove('completed');
                } else {
                    indicator.classList.remove('active', 'completed');
                    if (line) line.classList.remove('completed');
                }
            }
        }

        function confirmBooking() {
            // Update confirmation details
            document.getElementById('confirm-service').textContent = selectedService || 'Deep Clean';
            document.getElementById('confirm-date').textContent = selectedDate || 'Dec 30';
            document.getElementById('confirm-time').textContent = selectedTime || '10:00 AM';
            document.getElementById('confirm-price').textContent = selectedPrice || '$275';
            
            // Hide step 4, show step 5
            document.querySelectorAll('.booking-step').forEach(s => {
                s.classList.remove('active');
            });
            document.getElementById('step-5').classList.add('active');
            
            // Mark all steps complete
            for (let i = 1; i <= 4; i++) {
                const indicator = document.getElementById('step-indicator-' + i);
                indicator.classList.remove('active');
                indicator.classList.add('completed');
                const line = document.getElementById('line-' + i);
                if (line) line.classList.add('completed');
            }
        }
    </script>
</body>
</html>
