<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor AI Dashboard Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            min-height: 100vh;
        }

        /* Demo Banner */
        .demo-banner {
            background: linear-gradient(135deg, #003366, #cc0000);
            color: white;
            text-align: center;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .demo-banner a {
            color: #ffd700;
            text-decoration: underline;
            margin-left: 10px;
        }

        /* Layout */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 44px);
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: #1e293b;
            border-right: 1px solid #334155;
            padding: 20px 0;
            position: fixed;
            height: calc(100vh - 44px);
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid #334155;
            margin-bottom: 20px;
        }

        .sidebar-logo h1 {
            font-size: 18px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo span {
            font-size: 24px;
        }

        .sidebar-logo .business-name {
            font-size: 12px;
            color: #94a3b8;
            margin-top: 5px;
        }

        .nav-section {
            padding: 0 12px;
            margin-bottom: 20px;
        }

        .nav-section-title {
            font-size: 11px;
            text-transform: uppercase;
            color: #64748b;
            padding: 0 8px;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            color: #94a3b8;
        }

        .nav-item:hover {
            background: #334155;
            color: #fff;
        }

        .nav-item.active {
            background: linear-gradient(135deg, #003366, #1e40af);
            color: #fff;
        }

        .nav-item .icon {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .nav-item .badge {
            margin-left: auto;
            background: #cc0000;
            color: white;
            font-size: 11px;
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: 600;
        }

        .nav-item .badge.green {
            background: #22c55e;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 28px;
            font-weight: 700;
        }

        .page-header .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #003366, #1e40af);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 51, 102, 0.4);
        }

        .btn-secondary {
            background: #334155;
            color: #e2e8f0;
            border: 1px solid #475569;
        }

        .btn-danger {
            background: linear-gradient(135deg, #cc0000, #ef4444);
            color: white;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #1e293b;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #334155;
        }

        /* Page Sections - Hidden by default */
        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-grid.three-col {
            grid-template-columns: repeat(3, 1fr);
        }

        .stat-card {
            background: #1e293b;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #334155;
            transition: all 0.3s;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: #3b82f6;
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.1);
        }

        .stat-card .label {
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-card .change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-card .change.positive { color: #22c55e; }
        .stat-card .change.negative { color: #ef4444; }
        .stat-card .change.neutral { color: #94a3b8; }

        .stat-card.revenue .value { color: #22c55e; }
        .stat-card.bookings .value { color: #3b82f6; }
        .stat-card.clients .value { color: #a855f7; }
        .stat-card.hours .value { color: #f59e0b; }
        .stat-card.staff .value { color: #06b6d4; }
        .stat-card.social .value { color: #ec4899; }
        .stat-card.delivery .value { color: #10b981; }

        /* Cards */
        .card {
            background: #1e293b;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #334155;
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card h3 .view-all {
            font-size: 13px;
            color: #3b82f6;
            cursor: pointer;
        }

        /* Grid Layouts */
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .grid-2-1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            font-size: 11px;
            text-transform: uppercase;
            color: #64748b;
            border-bottom: 1px solid #334155;
        }

        td {
            padding: 14px 12px;
            font-size: 13px;
            border-bottom: 1px solid #334155;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: #334155;
        }

        .status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status.confirmed, .status.paid, .status.completed, .status.delivered, .status.published { 
            background: rgba(34, 197, 94, 0.2); 
            color: #22c55e; 
        }
        .status.pending, .status.scheduled, .status.in-transit { 
            background: rgba(245, 158, 11, 0.2); 
            color: #f59e0b; 
        }
        .status.overdue, .status.cancelled, .status.failed { 
            background: rgba(239, 68, 68, 0.2); 
            color: #ef4444; 
        }
        .status.draft { 
            background: rgba(148, 163, 184, 0.2); 
            color: #94a3b8; 
        }
        .status.working {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }

        /* Revenue Chart */
        .revenue-chart {
            height: 200px;
            display: flex;
            align-items: flex-end;
            gap: 8px;
            padding-top: 20px;
        }

        .revenue-bar {
            flex: 1;
            background: linear-gradient(to top, #003366, #3b82f6);
            border-radius: 4px 4px 0 0;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .revenue-bar:hover {
            background: linear-gradient(to top, #cc0000, #f87171);
            transform: scaleY(1.05);
            transform-origin: bottom;
        }

        .revenue-bar .tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #0f172a;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            border: 1px solid #334155;
            z-index: 10;
        }

        .revenue-bar:hover .tooltip {
            opacity: 1;
        }

        .revenue-bar .month {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: #64748b;
        }

        /* Activity List */
        .activity-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #334155;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .activity-icon.payment { background: rgba(34, 197, 94, 0.2); }
        .activity-icon.booking { background: rgba(59, 130, 246, 0.2); }
        .activity-icon.reminder { background: rgba(245, 158, 11, 0.2); }
        .activity-icon.review { background: rgba(168, 85, 247, 0.2); }
        .activity-icon.social { background: rgba(236, 72, 153, 0.2); }
        .activity-icon.delivery { background: rgba(16, 185, 129, 0.2); }
        .activity-icon.staff { background: rgba(6, 182, 212, 0.2); }

        .activity-content {
            flex: 1;
        }

        .activity-content .title {
            font-size: 14px;
            font-weight: 500;
        }

        .activity-content .time {
            font-size: 12px;
            color: #64748b;
        }

        /* Staff Cards */
        .staff-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .staff-card {
            background: #0f172a;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid #334155;
            cursor: pointer;
            transition: all 0.3s;
        }

        .staff-card:hover {
            border-color: #3b82f6;
            transform: translateY(-2px);
        }

        .staff-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #003366, #1e40af);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: 0 auto 12px;
        }

        .staff-card .name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .staff-card .role {
            font-size: 12px;
            color: #64748b;
            margin-bottom: 12px;
        }

        .staff-stats {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .staff-stat {
            text-align: center;
        }

        .staff-stat .num {
            font-size: 18px;
            font-weight: 700;
            color: #22c55e;
        }

        .staff-stat .label {
            font-size: 10px;
            color: #64748b;
        }

        /* Social Media Cards */
        .social-platform {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: #0f172a;
            border-radius: 10px;
            margin-bottom: 12px;
            border: 1px solid #334155;
        }

        .social-platform .platform-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .social-platform .platform-icon.instagram { background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045); }
        .social-platform .platform-icon.facebook { background: #1877f2; }
        .social-platform .platform-icon.google { background: #4285f4; }
        .social-platform .platform-icon.tiktok { background: #000; border: 1px solid #333; }

        .social-platform .platform-info {
            flex: 1;
        }

        .social-platform .platform-name {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .social-platform .platform-stats {
            font-size: 12px;
            color: #64748b;
        }

        .social-platform .platform-metrics {
            text-align: right;
        }

        .social-platform .metric-value {
            font-size: 20px;
            font-weight: 700;
            color: #ec4899;
        }

        .social-platform .metric-label {
            font-size: 11px;
            color: #64748b;
        }

        /* Post Preview */
        .post-preview {
            background: #0f172a;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #334155;
            margin-bottom: 16px;
        }

        .post-preview .post-image {
            height: 120px;
            background: linear-gradient(135deg, #334155, #1e293b);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .post-preview .post-content {
            padding: 16px;
        }

        .post-preview .post-caption {
            font-size: 13px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .post-preview .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-preview .post-time {
            font-size: 12px;
            color: #64748b;
        }

        /* Delivery Tracker */
        .delivery-timeline {
            position: relative;
            padding-left: 30px;
        }

        .delivery-timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #334155;
        }

        .delivery-step {
            position: relative;
            padding-bottom: 24px;
        }

        .delivery-step::before {
            content: '';
            position: absolute;
            left: -24px;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #334155;
            border: 2px solid #1e293b;
        }

        .delivery-step.completed::before {
            background: #22c55e;
        }

        .delivery-step.current::before {
            background: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
        }

        .delivery-step .step-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .delivery-step .step-time {
            font-size: 12px;
            color: #64748b;
        }

        /* Map Placeholder */
        .map-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12px;
            border: 1px solid #334155;
        }

        .map-placeholder .map-icon {
            font-size: 48px;
        }

        .map-placeholder .map-text {
            color: #64748b;
            font-size: 14px;
        }

        /* Progress Bars */
        .progress-bar-container {
            margin-bottom: 16px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .progress-bar {
            height: 8px;
            background: #334155;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .progress-fill.green { background: linear-gradient(90deg, #22c55e, #4ade80); }
        .progress-fill.blue { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
        .progress-fill.purple { background: linear-gradient(90deg, #a855f7, #c084fc); }
        .progress-fill.orange { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
        .progress-fill.pink { background: linear-gradient(90deg, #ec4899, #f472b6); }

        /* Automation Status */
        .automation-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .automation-item {
            background: #0f172a;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #334155;
        }

        .automation-item .icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .automation-item .name {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 4px;
        }

        .automation-item .status-text {
            font-size: 13px;
            font-weight: 600;
            color: #22c55e;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Calendar View */
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
        }

        .calendar-header {
            text-align: center;
            padding: 8px;
            font-size: 11px;
            color: #64748b;
            text-transform: uppercase;
        }

        .calendar-day {
            aspect-ratio: 1;
            background: #0f172a;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid transparent;
            transition: all 0.2s;
        }

        .calendar-day:hover {
            border-color: #3b82f6;
        }

        .calendar-day.today {
            background: linear-gradient(135deg, #003366, #1e40af);
        }

        .calendar-day.has-events::after {
            content: '';
            width: 6px;
            height: 6px;
            background: #cc0000;
            border-radius: 50%;
            margin-top: 4px;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: #1e293b;
            border-radius: 16px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            border: 1px solid #334155;
            text-align: center;
        }

        .modal h3 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        .modal p {
            color: #94a3b8;
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .modal .cta-btn {
            background: linear-gradient(135deg, #cc0000, #ff4444);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .modal .cta-btn:hover {
            transform: scale(1.05);
        }

        .modal .close-btn {
            background: transparent;
            border: 1px solid #334155;
            color: #94a3b8;
            padding: 10px 20px;
            border-radius: 8px;
            margin-left: 12px;
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .staff-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .automation-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .grid-2, .grid-3, .grid-2-1 {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1e293b;
        }

        ::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
    </style>
</head>
<body>
    <!-- Demo Banner -->
    <div class="demo-banner">
        ⚓ This is a DEMO of what your dashboard could look like with Anchor AI Management
        <a href="https://calendly.com/brinkley-anchoraimanagement/30min" target="_blank">Book a Call →</a>
    </div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <h1><span>⚓</span> Anchor AI</h1>
                <div class="business-name">Demo Business LLC</div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Overview</div>
                <div class="nav-item active" data-page="dashboard" onclick="showPage('dashboard')">
                    <span class="icon">📊</span>
                    Dashboard
                </div>
                <div class="nav-item" data-page="analytics" onclick="showPage('analytics')">
                    <span class="icon">📈</span>
                    Analytics
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Operations</div>
                <div class="nav-item" data-page="bookings" onclick="showPage('bookings')">
                    <span class="icon">📅</span>
                    Bookings
                    <span class="badge">12</span>
                </div>
                <div class="nav-item" data-page="clients" onclick="showPage('clients')">
                    <span class="icon">👥</span>
                    Clients
                </div>
                <div class="nav-item" data-page="staff" onclick="showPage('staff')">
                    <span class="icon">👷</span>
                    Staff
                    <span class="badge green">8</span>
                </div>
                <div class="nav-item" data-page="invoices" onclick="showPage('invoices')">
                    <span class="icon">💰</span>
                    Invoices
                    <span class="badge">3</span>
                </div>
                <div class="nav-item" data-page="deliveries" onclick="showPage('deliveries')">
                    <span class="icon">🚚</span>
                    Deliveries
                    <span class="badge green">5</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Marketing</div>
                <div class="nav-item" data-page="social" onclick="showPage('social')">
                    <span class="icon">📱</span>
                    Social Media
                </div>
                <div class="nav-item" data-page="reviews" onclick="showPage('reviews')">
                    <span class="icon">⭐</span>
                    Reviews
                    <span class="badge green">4.9</span>
                </div>
                <div class="nav-item" data-page="email" onclick="showPage('email')">
                    <span class="icon">📧</span>
                    Email Campaigns
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Automations</div>
                <div class="nav-item" data-page="automations" onclick="showPage('automations')">
                    <span class="icon">🤖</span>
                    Workflows
                    <span class="badge green">12</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            
            <!-- DASHBOARD PAGE -->
            <div class="page-section active" id="page-dashboard">
                <div class="page-header">
                    <h2>👋 Welcome back, Boss!</h2>
                    <div class="date-range">📅 Dec 1 - Dec 28, 2025</div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card revenue">
                        <div class="label">💰 Revenue This Month</div>
                        <div class="value">$47,850</div>
                        <div class="change positive">↑ 23% vs last month</div>
                    </div>
                    <div class="stat-card bookings">
                        <div class="label">📅 Bookings</div>
                        <div class="value">127</div>
                        <div class="change positive">↑ 18% vs last month</div>
                    </div>
                    <div class="stat-card clients">
                        <div class="label">👥 Active Clients</div>
                        <div class="value">89</div>
                        <div class="change positive">↑ 12 new this month</div>
                    </div>
                    <div class="stat-card hours">
                        <div class="label">⏱️ Hours Saved</div>
                        <div class="value">42</div>
                        <div class="change positive">via automations</div>
                    </div>
                </div>

                <div class="grid-2-1">
                    <div class="card">
                        <h3>Revenue Trend <span class="view-all">View Details →</span></h3>
                        <div class="revenue-chart">
                            <div class="revenue-bar" style="height: 45%"><div class="tooltip">Jan: $21,400</div><span class="month">Jan</span></div>
                            <div class="revenue-bar" style="height: 52%"><div class="tooltip">Feb: $24,800</div><span class="month">Feb</span></div>
                            <div class="revenue-bar" style="height: 48%"><div class="tooltip">Mar: $22,900</div><span class="month">Mar</span></div>
                            <div class="revenue-bar" style="height: 61%"><div class="tooltip">Apr: $29,100</div><span class="month">Apr</span></div>
                            <div class="revenue-bar" style="height: 55%"><div class="tooltip">May: $26,200</div><span class="month">May</span></div>
                            <div class="revenue-bar" style="height: 68%"><div class="tooltip">Jun: $32,400</div><span class="month">Jun</span></div>
                            <div class="revenue-bar" style="height: 72%"><div class="tooltip">Jul: $34,300</div><span class="month">Jul</span></div>
                            <div class="revenue-bar" style="height: 65%"><div class="tooltip">Aug: $31,000</div><span class="month">Aug</span></div>
                            <div class="revenue-bar" style="height: 78%"><div class="tooltip">Sep: $37,200</div><span class="month">Sep</span></div>
                            <div class="revenue-bar" style="height: 82%"><div class="tooltip">Oct: $39,100</div><span class="month">Oct</span></div>
                            <div class="revenue-bar" style="height: 88%"><div class="tooltip">Nov: $41,900</div><span class="month">Nov</span></div>
                            <div class="revenue-bar" style="height: 100%"><div class="tooltip">Dec: $47,850</div><span class="month">Dec</span></div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Recent Activity <span class="view-all">View All →</span></h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon payment">💰</div>
                                <div class="activity-content">
                                    <div class="title">Payment received - $1,250</div>
                                    <div class="time">Sarah M. • 5 min ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon booking">📅</div>
                                <div class="activity-content">
                                    <div class="title">New booking confirmed</div>
                                    <div class="time">Mike T. • 23 min ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon social">📱</div>
                                <div class="activity-content">
                                    <div class="title">Instagram post published</div>
                                    <div class="time">Auto-posted • 1 hr ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon delivery">🚚</div>
                                <div class="activity-content">
                                    <div class="title">Delivery completed</div>
                                    <div class="time">Order #1247 • 2 hrs ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon review">⭐</div>
                                <div class="activity-content">
                                    <div class="title">New 5-star review!</div>
                                    <div class="time">Jennifer K. • 3 hrs ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3><span class="live-dot"></span> Automations Running</h3>
                    <div class="automation-grid">
                        <div class="automation-item"><div class="icon">📧</div><div class="name">Email Reminders</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">💬</div><div class="name">SMS Notifications</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">💰</div><div class="name">Invoice Reminders</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">⭐</div><div class="name">Review Requests</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">📅</div><div class="name">Booking Confirms</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">🔄</div><div class="name">Follow-Ups</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">📱</div><div class="name">Social Posting</div><div class="status-text">✓ Active</div></div>
                        <div class="automation-item"><div class="icon">🚚</div><div class="name">Delivery Updates</div><div class="status-text">✓ Active</div></div>
                    </div>
                </div>
            </div>

            <!-- ANALYTICS PAGE -->
            <div class="page-section" id="page-analytics">
                <div class="page-header">
                    <h2>📈 Analytics</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Export Report</button>
                        <div class="date-range">📅 Last 30 Days</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card revenue">
                        <div class="label">💰 Total Revenue</div>
                        <div class="value">$387,150</div>
                        <div class="change positive">↑ 34% vs last year</div>
                    </div>
                    <div class="stat-card bookings">
                        <div class="label">📅 Total Jobs</div>
                        <div class="value">1,247</div>
                        <div class="change positive">↑ 28% vs last year</div>
                    </div>
                    <div class="stat-card clients">
                        <div class="label">👥 Client Retention</div>
                        <div class="value">94%</div>
                        <div class="change positive">↑ 8% improvement</div>
                    </div>
                    <div class="stat-card hours">
                        <div class="label">⏱️ Avg Response Time</div>
                        <div class="value">12m</div>
                        <div class="change positive">↓ 45% faster</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>Revenue by Service</h3>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Full Detail Service</span><span>$142,500 (37%)</span></div>
                            <div class="progress-bar"><div class="progress-fill green" style="width: 85%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Weekly Maintenance</span><span>$98,200 (25%)</span></div>
                            <div class="progress-bar"><div class="progress-fill blue" style="width: 65%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Deep Clean</span><span>$76,800 (20%)</span></div>
                            <div class="progress-bar"><div class="progress-fill purple" style="width: 52%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Consultation</span><span>$45,300 (12%)</span></div>
                            <div class="progress-bar"><div class="progress-fill orange" style="width: 35%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Other Services</span><span>$24,350 (6%)</span></div>
                            <div class="progress-bar"><div class="progress-fill pink" style="width: 20%"></div></div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Client Acquisition</h3>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Referrals</span><span>42 clients (47%)</span></div>
                            <div class="progress-bar"><div class="progress-fill green" style="width: 80%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Google Search</span><span>28 clients (31%)</span></div>
                            <div class="progress-bar"><div class="progress-fill blue" style="width: 55%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Social Media</span><span>12 clients (13%)</span></div>
                            <div class="progress-bar"><div class="progress-fill pink" style="width: 30%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Direct/Other</span><span>7 clients (9%)</span></div>
                            <div class="progress-bar"><div class="progress-fill orange" style="width: 18%"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BOOKINGS PAGE -->
            <div class="page-section" id="page-bookings">
                <div class="page-header">
                    <h2>📅 Bookings</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ New Booking</button>
                        <div class="date-range">📅 December 2025</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card bookings">
                        <div class="label">📅 Today's Bookings</div>
                        <div class="value">8</div>
                        <div class="change neutral">3 confirmed, 5 pending</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">📆 This Week</div>
                        <div class="value" style="color: #a855f7;">32</div>
                        <div class="change positive">↑ 12% vs last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">✅ Completion Rate</div>
                        <div class="value" style="color: #22c55e;">97%</div>
                        <div class="change positive">Only 3 no-shows</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⏱️ Avg Duration</div>
                        <div class="value" style="color: #f59e0b;">2.3h</div>
                        <div class="change neutral">Per appointment</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>Today's Schedule</h3>
                        <table>
                            <thead>
                                <tr><th>Time</th><th>Client</th><th>Service</th><th>Status</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>8:00 AM</td><td>Johnson Family</td><td>Weekly Clean</td><td><span class="status completed">Completed</span></td></tr>
                                <tr><td>10:30 AM</td><td>ABC Company</td><td>Deep Clean</td><td><span class="status completed">Completed</span></td></tr>
                                <tr><td>1:00 PM</td><td>Sarah Mitchell</td><td>Full Detail</td><td><span class="status working">In Progress</span></td></tr>
                                <tr><td>3:30 PM</td><td>Mike Thompson</td><td>Consultation</td><td><span class="status confirmed">Confirmed</span></td></tr>
                                <tr><td>5:00 PM</td><td>Tech Solutions</td><td>Weekly Clean</td><td><span class="status pending">Pending</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card">
                        <h3>Upcoming This Week</h3>
                        <table>
                            <thead>
                                <tr><th>Date</th><th>Client</th><th>Service</th><th>Status</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>Mon, Dec 30</td><td>Jennifer Kim</td><td>Deep Clean</td><td><span class="status confirmed">Confirmed</span></td></tr>
                                <tr><td>Mon, Dec 30</td><td>David R.</td><td>Consultation</td><td><span class="status pending">Pending</span></td></tr>
                                <tr><td>Tue, Dec 31</td><td>Wilson Corp</td><td>Full Detail</td><td><span class="status confirmed">Confirmed</span></td></tr>
                                <tr><td>Thu, Jan 2</td><td>Martinez Fam</td><td>Weekly Clean</td><td><span class="status confirmed">Confirmed</span></td></tr>
                                <tr><td>Fri, Jan 3</td><td>New Client</td><td>Consultation</td><td><span class="status pending">Pending</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- CLIENTS PAGE -->
            <div class="page-section" id="page-clients">
                <div class="page-header">
                    <h2>👥 Clients</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ Add Client</button>
                        <button class="btn btn-secondary">Export</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card clients">
                        <div class="label">👥 Total Clients</div>
                        <div class="value">247</div>
                        <div class="change positive">↑ 23 this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">🔄 Repeat Rate</div>
                        <div class="value" style="color: #22c55e;">78%</div>
                        <div class="change positive">↑ 5% vs last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">💰 Avg Lifetime Value</div>
                        <div class="value" style="color: #f59e0b;">$3,240</div>
                        <div class="change positive">↑ 12% this year</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⭐ Avg Rating</div>
                        <div class="value" style="color: #ec4899;">4.9</div>
                        <div class="change positive">142 reviews</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Client Directory <span class="view-all">View All 247 →</span></h3>
                    <table>
                        <thead>
                            <tr><th>Client</th><th>Email</th><th>Phone</th><th>Total Spent</th><th>Last Service</th><th>Status</th></tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>Sarah Mitchell</strong></td><td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2b584a594a436b4e464a424705484446">[email&#160;protected]</a></td><td>(555) 123-4567</td><td>$4,250</td><td>Dec 28</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td><strong>ABC Company</strong></td><td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9bab6b7adb8baad99b8bbbaf7bab6b4">[email&#160;protected]</a></td><td>(555) 234-5678</td><td>$12,800</td><td>Dec 27</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td><strong>Mike Thompson</strong></td><td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd90949698d389bd98909c9491d39e9290">[email&#160;protected]</a></td><td>(555) 345-6789</td><td>$2,100</td><td>Dec 26</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td><strong>Jennifer Kim</strong></td><td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="97fdfcfefad7f2faf6fefbb9f4f8fa">[email&#160;protected]</a></td><td>(555) 456-7890</td><td>$5,600</td><td>Dec 20</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td><strong>Tech Solutions Inc</strong></td><td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e514e4d7e4a5b5d564d5152105d5153">[email&#160;protected]</a></td><td>(555) 567-8901</td><td>$18,400</td><td>Dec 22</td><td><span class="status confirmed">VIP</span></td></tr>
                            <tr><td><strong>Johnson Family</strong></td><td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="355f5a5d5b465a5b46755058545c591b565a58">[email&#160;protected]</a></td><td>(555) 678-9012</td><td>$3,200</td><td>Dec 28</td><td><span class="status confirmed">Active</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- STAFF PAGE -->
            <div class="page-section" id="page-staff">
                <div class="page-header">
                    <h2>👷 Staff & Production</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ Add Team Member</button>
                        <button class="btn btn-secondary">Schedule View</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card staff">
                        <div class="label">👷 Active Staff</div>
                        <div class="value">8</div>
                        <div class="change neutral">2 on PTO this week</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">📊 Avg Productivity</div>
                        <div class="value" style="color: #22c55e;">94%</div>
                        <div class="change positive">↑ 6% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">✅ Jobs Completed</div>
                        <div class="value" style="color: #3b82f6;">1,247</div>
                        <div class="change positive">This year</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⭐ Team Rating</div>
                        <div class="value" style="color: #f59e0b;">4.8</div>
                        <div class="change positive">Client feedback</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Team Members</h3>
                    <div class="staff-grid">
                        <div class="staff-card">
                            <div class="staff-avatar">👨</div>
                            <div class="name">Marcus Johnson</div>
                            <div class="role">Senior Technician</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">47</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">98%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card">
                            <div class="staff-avatar">👩</div>
                            <div class="name">Lisa Chen</div>
                            <div class="role">Lead Specialist</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">52</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">99%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card">
                            <div class="staff-avatar">👨</div>
                            <div class="name">David Wilson</div>
                            <div class="role">Technician</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">38</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">95%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card">
                            <div class="staff-avatar">👩</div>
                            <div class="name">Amy Rodriguez</div>
                            <div class="role">Technician</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">41</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">97%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card">
                            <div class="staff-avatar">👨</div>
                            <div class="name">James Taylor</div>
                            <div class="role">Junior Tech</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">29</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">92%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card">
                            <div class="staff-avatar">👩</div>
                            <div class="name">Nicole Brown</div>
                            <div class="role">Specialist</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">44</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">96%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card" style="opacity: 0.5;">
                            <div class="staff-avatar">👨</div>
                            <div class="name">Chris Martinez</div>
                            <div class="role">Technician • PTO</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">35</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">94%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                        <div class="staff-card" style="opacity: 0.5;">
                            <div class="staff-avatar">👩</div>
                            <div class="name">Emily White</div>
                            <div class="role">Lead Tech • PTO</div>
                            <div class="staff-stats">
                                <div class="staff-stat"><div class="num">48</div><div class="label">Jobs</div></div>
                                <div class="staff-stat"><div class="num">98%</div><div class="label">Rating</div></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>Today's Assignments</h3>
                        <table>
                            <thead><tr><th>Staff</th><th>Job</th><th>Location</th><th>Status</th></tr></thead>
                            <tbody>
                                <tr><td>Marcus J.</td><td>Full Detail</td><td>123 Main St</td><td><span class="status completed">Done</span></td></tr>
                                <tr><td>Lisa C.</td><td>Deep Clean</td><td>456 Oak Ave</td><td><span class="status working">Working</span></td></tr>
                                <tr><td>David W.</td><td>Weekly Clean</td><td>789 Pine Rd</td><td><span class="status scheduled">2:00 PM</span></td></tr>
                                <tr><td>Amy R.</td><td>Consultation</td><td>321 Elm St</td><td><span class="status scheduled">4:00 PM</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card">
                        <h3>Production This Week</h3>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Lisa Chen</span><span>52 jobs • $8,400</span></div>
                            <div class="progress-bar"><div class="progress-fill green" style="width: 95%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Marcus Johnson</span><span>47 jobs • $7,600</span></div>
                            <div class="progress-bar"><div class="progress-fill green" style="width: 88%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Nicole Brown</span><span>44 jobs • $6,800</span></div>
                            <div class="progress-bar"><div class="progress-fill blue" style="width: 82%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>Amy Rodriguez</span><span>41 jobs • $6,200</span></div>
                            <div class="progress-bar"><div class="progress-fill blue" style="width: 76%"></div></div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-label"><span>David Wilson</span><span>38 jobs • $5,800</span></div>
                            <div class="progress-bar"><div class="progress-fill purple" style="width: 70%"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- INVOICES PAGE -->
            <div class="page-section" id="page-invoices">
                <div class="page-header">
                    <h2>💰 Invoices</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ Create Invoice</button>
                        <button class="btn btn-secondary">Export</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card revenue">
                        <div class="label">💰 Collected This Month</div>
                        <div class="value">$43,200</div>
                        <div class="change positive">↑ 18% vs last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⏳ Outstanding</div>
                        <div class="value" style="color: #f59e0b;">$4,650</div>
                        <div class="change neutral">8 invoices pending</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">🚨 Overdue</div>
                        <div class="value" style="color: #ef4444;">$1,200</div>
                        <div class="change negative">2 invoices</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⚡ Avg Pay Time</div>
                        <div class="value" style="color: #22c55e;">3.2d</div>
                        <div class="change positive">↓ 2 days faster</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Recent Invoices</h3>
                    <table>
                        <thead>
                            <tr><th>Invoice #</th><th>Client</th><th>Amount</th><th>Issued</th><th>Due</th><th>Status</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>#INV-1247</td><td>ABC Company</td><td>$2,450</td><td>Dec 20</td><td>Dec 30</td><td><span class="status pending">Pending</span></td></tr>
                            <tr><td>#INV-1246</td><td>Johnson Family</td><td>$875</td><td>Dec 18</td><td>Dec 28</td><td><span class="status paid">Paid</span></td></tr>
                            <tr><td>#INV-1245</td><td>Smith Residence</td><td>$1,200</td><td>Dec 5</td><td>Dec 15</td><td><span class="status overdue">Overdue</span></td></tr>
                            <tr><td>#INV-1244</td><td>Tech Solutions</td><td>$3,100</td><td>Dec 12</td><td>Dec 22</td><td><span class="status paid">Paid</span></td></tr>
                            <tr><td>#INV-1243</td><td>Sarah Mitchell</td><td>$1,250</td><td>Dec 10</td><td>Dec 20</td><td><span class="status paid">Paid</span></td></tr>
                            <tr><td>#INV-1242</td><td>Wilson Corp</td><td>$4,200</td><td>Dec 8</td><td>Dec 18</td><td><span class="status paid">Paid</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- DELIVERIES PAGE -->
            <div class="page-section" id="page-deliveries">
                <div class="page-header">
                    <h2>🚚 Deliveries & Dispatch</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ New Delivery</button>
                        <button class="btn btn-secondary">Route Optimizer</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card delivery">
                        <div class="label">🚚 Active Deliveries</div>
                        <div class="value">5</div>
                        <div class="change neutral">3 in transit, 2 pending</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">✅ Completed Today</div>
                        <div class="value" style="color: #22c55e;">12</div>
                        <div class="change positive">100% on time</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⏱️ Avg Delivery Time</div>
                        <div class="value" style="color: #3b82f6;">42m</div>
                        <div class="change positive">↓ 8 min faster</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">📍 Miles Today</div>
                        <div class="value" style="color: #f59e0b;">127</div>
                        <div class="change neutral">Across 4 routes</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>Active Deliveries</h3>
                        <table>
                            <thead>
                                <tr><th>Order</th><th>Driver</th><th>Destination</th><th>ETA</th><th>Status</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>#1247</td><td>Marcus J.</td><td>123 Main St</td><td>12 min</td><td><span class="status in-transit">In Transit</span></td></tr>
                                <tr><td>#1248</td><td>David W.</td><td>456 Oak Ave</td><td>25 min</td><td><span class="status in-transit">In Transit</span></td></tr>
                                <tr><td>#1249</td><td>Amy R.</td><td>789 Pine Rd</td><td>38 min</td><td><span class="status in-transit">In Transit</span></td></tr>
                                <tr><td>#1250</td><td>James T.</td><td>321 Elm St</td><td>1:30 PM</td><td><span class="status pending">Pending</span></td></tr>
                                <tr><td>#1251</td><td>Lisa C.</td><td>654 Maple Dr</td><td>2:15 PM</td><td><span class="status pending">Pending</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card">
                        <h3>Live Map</h3>
                        <div class="map-placeholder">
                            <div class="map-icon">🗺️</div>
                            <div class="map-text">Live GPS tracking of all drivers</div>
                            <div style="font-size: 12px; color: #64748b;">🚚 3 drivers en route</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Delivery #1247 - Live Tracking</h3>
                    <div class="grid-2">
                        <div class="delivery-timeline">
                            <div class="delivery-step completed">
                                <div class="step-title">Order Received</div>
                                <div class="step-time">10:30 AM</div>
                            </div>
                            <div class="delivery-step completed">
                                <div class="step-title">Assigned to Marcus J.</div>
                                <div class="step-time">10:35 AM</div>
                            </div>
                            <div class="delivery-step completed">
                                <div class="step-title">Picked Up</div>
                                <div class="step-time">10:52 AM</div>
                            </div>
                            <div class="delivery-step current">
                                <div class="step-title">In Transit</div>
                                <div class="step-time">ETA: 12 minutes</div>
                            </div>
                            <div class="delivery-step">
                                <div class="step-title">Delivered</div>
                                <div class="step-time">Pending</div>
                            </div>
                        </div>
                        <div>
                            <p style="margin-bottom: 12px;"><strong>Customer:</strong> Sarah Mitchell</p>
                            <p style="margin-bottom: 12px;"><strong>Address:</strong> 123 Main St, Suite 200</p>
                            <p style="margin-bottom: 12px;"><strong>Phone:</strong> (555) 123-4567</p>
                            <p style="margin-bottom: 12px;"><strong>Notes:</strong> Leave at front desk</p>
                            <button class="btn btn-secondary" style="margin-top: 12px;">📞 Contact Customer</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SOCIAL MEDIA PAGE -->
            <div class="page-section" id="page-social">
                <div class="page-header">
                    <h2>📱 Social Media</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ Create Post</button>
                        <button class="btn btn-secondary">Content Calendar</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card social">
                        <div class="label">👥 Total Followers</div>
                        <div class="value">12,847</div>
                        <div class="change positive">↑ 342 this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">❤️ Engagement Rate</div>
                        <div class="value" style="color: #ec4899;">4.8%</div>
                        <div class="change positive">↑ 0.6% vs last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">📝 Posts This Month</div>
                        <div class="value" style="color: #3b82f6;">24</div>
                        <div class="change neutral">8 scheduled</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">🔗 Link Clicks</div>
                        <div class="value" style="color: #22c55e;">892</div>
                        <div class="change positive">↑ 45% vs last month</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <h3>Connected Platforms</h3>
                        <div class="social-platform">
                            <div class="platform-icon instagram">📷</div>
                            <div class="platform-info">
                                <div class="platform-name">Instagram</div>
                                <div class="platform-stats">@yourbusiness • 8,420 followers</div>
                            </div>
                            <div class="platform-metrics">
                                <div class="metric-value">5.2%</div>
                                <div class="metric-label">Engagement</div>
                            </div>
                        </div>
                        <div class="social-platform">
                            <div class="platform-icon facebook">📘</div>
                            <div class="platform-info">
                                <div class="platform-name">Facebook</div>
                                <div class="platform-stats">Your Business Page • 3,120 followers</div>
                            </div>
                            <div class="platform-metrics">
                                <div class="metric-value">3.8%</div>
                                <div class="metric-label">Engagement</div>
                            </div>
                        </div>
                        <div class="social-platform">
                            <div class="platform-icon google">🔍</div>
                            <div class="platform-info">
                                <div class="platform-name">Google Business</div>
                                <div class="platform-stats">142 reviews • 4.9 ⭐</div>
                            </div>
                            <div class="platform-metrics">
                                <div class="metric-value">2.1K</div>
                                <div class="metric-label">Monthly Views</div>
                            </div>
                        </div>
                        <div class="social-platform">
                            <div class="platform-icon tiktok">🎵</div>
                            <div class="platform-info">
                                <div class="platform-name">TikTok</div>
                                <div class="platform-stats">@yourbusiness • 1,307 followers</div>
                            </div>
                            <div class="platform-metrics">
                                <div class="metric-value">8.4%</div>
                                <div class="metric-label">Engagement</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Scheduled Posts</h3>
                        <div class="post-preview">
                            <div class="post-image">🖼️</div>
                            <div class="post-content">
                                <div class="post-caption">"Transform your space with our premium cleaning services! ✨ Book now and get 20% off your first visit..."</div>
                                <div class="post-meta">
                                    <span class="post-time">📅 Tomorrow, 10:00 AM</span>
                                    <span class="status scheduled">Scheduled</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-preview">
                            <div class="post-image">🎬</div>
                            <div class="post-content">
                                <div class="post-caption">"Watch our team work their magic! 🪄 Before & After transformation that will blow your mind..."</div>
                                <div class="post-meta">
                                    <span class="post-time">📅 Dec 30, 2:00 PM</span>
                                    <span class="status scheduled">Scheduled</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Recent Posts Performance</h3>
                    <table>
                        <thead>
                            <tr><th>Post</th><th>Platform</th><th>Date</th><th>Likes</th><th>Comments</th><th>Shares</th><th>Reach</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>"Holiday Special! 🎄"</td><td>Instagram</td><td>Dec 24</td><td>248</td><td>32</td><td>18</td><td>4,200</td></tr>
                            <tr><td>"Team appreciation post"</td><td>Facebook</td><td>Dec 22</td><td>156</td><td>24</td><td>12</td><td>2,800</td></tr>
                            <tr><td>"Before/After transformation"</td><td>TikTok</td><td>Dec 20</td><td>1,247</td><td>89</td><td>234</td><td>18,400</td></tr>
                            <tr><td>"Client testimonial video"</td><td>Instagram</td><td>Dec 18</td><td>312</td><td>45</td><td>28</td><td>5,600</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- REVIEWS PAGE -->
            <div class="page-section" id="page-reviews">
                <div class="page-header">
                    <h2>⭐ Reviews & Reputation</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">Request Review</button>
                    </div>
                </div>

                <div class="stats-grid three-col">
                    <div class="stat-card">
                        <div class="label">⭐ Overall Rating</div>
                        <div class="value" style="color: #f59e0b;">4.9</div>
                        <div class="change positive">142 total reviews</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">📈 This Month</div>
                        <div class="value" style="color: #22c55e;">+18</div>
                        <div class="change positive">New reviews</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">💬 Response Rate</div>
                        <div class="value" style="color: #3b82f6;">100%</div>
                        <div class="change positive">All reviews answered</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Recent Reviews</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon review">⭐</div>
                            <div class="activity-content">
                                <div class="title">⭐⭐⭐⭐⭐ "Absolutely amazing service! They transformed my space completely. Highly recommend!"</div>
                                <div class="time">Jennifer K. via Google • 2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon review">⭐</div>
                            <div class="activity-content">
                                <div class="title">⭐⭐⭐⭐⭐ "Professional, punctual, and thorough. Best in the business!"</div>
                                <div class="time">Mike T. via Yelp • 1 day ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon review">⭐</div>
                            <div class="activity-content">
                                <div class="title">⭐⭐⭐⭐⭐ "We've been using them for 2 years. Consistently excellent every time."</div>
                                <div class="time">ABC Company via Google • 2 days ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon review">⭐</div>
                            <div class="activity-content">
                                <div class="title">⭐⭐⭐⭐ "Great service overall. Minor scheduling hiccup but they made it right."</div>
                                <div class="time">Sarah M. via Facebook • 3 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EMAIL CAMPAIGNS PAGE -->
            <div class="page-section" id="page-email">
                <div class="page-header">
                    <h2>📧 Email Campaigns</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ New Campaign</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="label">📤 Emails Sent</div>
                        <div class="value" style="color: #3b82f6;">2,847</div>
                        <div class="change neutral">This month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">📬 Open Rate</div>
                        <div class="value" style="color: #22c55e;">42%</div>
                        <div class="change positive">↑ 8% vs avg</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">🖱️ Click Rate</div>
                        <div class="value" style="color: #a855f7;">12%</div>
                        <div class="change positive">↑ 3% vs avg</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">💰 Revenue</div>
                        <div class="value" style="color: #f59e0b;">$8,400</div>
                        <div class="change positive">From email campaigns</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Active Sequences</h3>
                    <table>
                        <thead>
                            <tr><th>Sequence</th><th>Subscribers</th><th>Open Rate</th><th>Click Rate</th><th>Status</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Welcome Series</td><td>89 active</td><td>58%</td><td>24%</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>Post-Service Follow-up</td><td>127 active</td><td>45%</td><td>18%</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>Re-engagement Campaign</td><td>34 active</td><td>32%</td><td>8%</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>Monthly Newsletter</td><td>412 subscribers</td><td>38%</td><td>12%</td><td><span class="status scheduled">Sends Jan 1</span></td></tr>
                            <tr><td>Review Request</td><td>Auto-triggered</td><td>52%</td><td>28%</td><td><span class="status confirmed">Active</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- AUTOMATIONS PAGE -->
            <div class="page-section" id="page-automations">
                <div class="page-header">
                    <h2>🤖 Automations & Workflows</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ New Workflow</button>
                    </div>
                </div>

                <div class="stats-grid three-col">
                    <div class="stat-card">
                        <div class="label">🤖 Active Automations</div>
                        <div class="value" style="color: #22c55e;">12</div>
                        <div class="change positive">All running smoothly</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⚡ Actions This Month</div>
                        <div class="value" style="color: #3b82f6;">3,847</div>
                        <div class="change neutral">Automated tasks completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">⏱️ Time Saved</div>
                        <div class="value" style="color: #f59e0b;">127h</div>
                        <div class="change positive">This month alone</div>
                    </div>
                </div>

                <div class="card">
                    <h3><span class="live-dot"></span> All Automations</h3>
                    <table>
                        <thead>
                            <tr><th>Automation</th><th>Trigger</th><th>Actions</th><th>Runs</th><th>Status</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>📅 Booking Confirmation</td><td>New booking</td><td>Email + SMS</td><td>127</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>⏰ Appointment Reminder</td><td>24hrs before</td><td>Email + SMS</td><td>248</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>💰 Invoice Sent</td><td>Job completed</td><td>Auto-generate + Email</td><td>127</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>🚨 Payment Reminder</td><td>Invoice overdue</td><td>Email sequence</td><td>34</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>⭐ Review Request</td><td>48hrs after service</td><td>Email + SMS</td><td>98</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>👋 Welcome Sequence</td><td>New client</td><td>5-email series</td><td>89</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>🎂 Birthday Message</td><td>Client birthday</td><td>Email + discount code</td><td>12</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>🔄 Re-engagement</td><td>60 days inactive</td><td>Email sequence</td><td>34</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>📱 Social Auto-Post</td><td>Scheduled</td><td>Post to all platforms</td><td>24</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>🚚 Delivery Updates</td><td>Status change</td><td>SMS to customer</td><td>156</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>👷 Staff Assignment</td><td>New booking</td><td>Notify + calendar</td><td>127</td><td><span class="status confirmed">Active</span></td></tr>
                            <tr><td>📊 Weekly Report</td><td>Every Monday</td><td>Email to owner</td><td>4</td><td><span class="status confirmed">Active</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <h3>⚓ Want This For Your Business?</h3>
            <p>This is just a demo of what your custom dashboard could look like. Imagine having all your bookings, payments, clients, staff, deliveries, and social media in one beautiful place — working for you 24/7.</p>
            <a href="https://calendly.com/brinkley-anchoraimanagement/30min" target="_blank">
                <button class="cta-btn">Book a Free Call →</button>
            </a>
            <button class="close-btn" onclick="closeModal()">Maybe Later</button>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById('pa